~10^A
~10^B
~10^D
~10^C
~101
~102
~60
~903
~908
~912 
~920 
~964 
~200^A 
~200^B 
~200^E 
~200^F 
~200^G 
~205^A 
~205^B 
~210^C 
~210^A 
~210^X 
~210^Y 
~210^D 
~215^A 
~215^1 
~215^C 
~215^D 
~215^3 
~225^A 
~461^C 
~461^2 
~461^E 
~461^F 
~461^G 
~461^D 
~461^H 
~461^Z 
~461^V 
~461^T 
~461^I 
~461^A 
~461^X 
~600^A 
~600^G 
~600^B 
~600^1 
~600^C 
~600^D 
~600^F 
~600^R 
~606^A 
~606^C 
~606^O 
~606^< 
~621^* 
~629^B 
~700^A 
~700^B 
~700^G 
~700^C 
~700^F 
~701^A 
~701^B 
~702^4 
~702^A 
~702^B 
~702^C 
~900^T 
~900^B 
~900^C 
~900^9 
~907^C 
~907^A 
~907^B 
~919^A 
~919^K 
~919^N 
~923^H 
~923^I 
~961^Z 
~961^U 
~961^A 
~961^B 
~961^G 








~909^Q Кумулированные сведения - ГОД¦909^K Номер комплекта¦909^D Место хр.¦909^F Кумулированные сведения - ТОМ¦909^H Кумулированные сведения - НОМЕРА¦909^V Кумулированные сведения-НОМЕРА валовые¦909^P Шифр подшивки‹‡910^A Статус¬910^B Инв.N экз¬910^C Дата пост.¬910^D Место хр.¬910^Q Наименование коллекции¬910^R Расстановочный шифр¬910^E Цена экз.¬910^H Штрих-код/Радиометка¬910^1 ЭКЗ - ЦБС/ВУЗ¬910^T Специальное назначение фонда - ВУЗ¬910^= Коэффициент многоразового использования¬910^4 Экз. не на баланс¬910^U N записи КСУ¬910^Y N акта¬910^F Канал поступления¬910^2 Число выданных экз-ров для статуса U- безинв.учет¬910^V Номер записи КС2 - номер акта списания¬910^X Для ЦБС/ВУЗ - количество списываемых экз.¬910^K Количество экз. для докомплектования¬910^W Номер Акта передачи в другое подразделение¬910^Z Для ЦБС/ВУЗ - количество перемещаемых экз.¬910^M Новое место хранения¬910^S Дата проверки фонда¬910^0 Число проверенных экз-ров¬910^! Реальное место нахождения книги

~330^F 1-й автор - ФИО¦330^2 2-й автор - ФИО¦330^3 3-й автор - ФИО¦330^X Роль - Инвертирование ФИО допустимо?¦330^C ЗАГЛАВИЕ¦330^G Сведения об ответственности¦330^4 Страницы¦330^0 Иллюстрации¦330^5 КЛЮЧЕВЫЕ СЛОВА - тема 1¦330^6 КЛЮЧЕВЫЕ СЛОВА - тема 2¦330^7 КЛЮЧЕВЫЕ СЛОВА - тема 3¦330^L Издательский индекс


