~10^A ISBN
~10^B Уточнения
~10^D Цена общая для всех экземпляров - NNN.NN
~10^C Обозначение валюты
~101 101: Язык основного текста
~102 102: Страна
~200^A Заглавие
~200^B Общее обозначение материала
~200^E Сведения, относящиеся к заглавию
~200^F Первые сведения об ответственности
~200^G Последующие сведения об ответственности
~205^A Сведения об издании
~205^B Дополнительные сведения об издании
~210^C Издательство - Издающая организация
~210^A Город1
~210^X Город2
~210^Y Город3
~210^D Год издания
~215^A Объем - цифры
~215^1 Единица измерения
~215^C Иллюстрации - 1
~215^D Размер текстовых материалов, нот, карт
~215^3 Вид упаковки - в переплете и др.
~225^A Наименование серии
~330^F 1-й автор - ФИО¦330^2 2-й автор - ФИО¦330^3 3-й автор - ФИО¦330^X Роль - Инвертирование ФИО допустимо?¦330^C ЗАГЛАВИЕ¦330^G Сведения об ответственности¦330^4 Страницы¦330^0 Иллюстрации¦330^5 КЛЮЧЕВЫЕ СЛОВА - тема 1¦330^6 КЛЮЧЕВЫЕ СЛОВА - тема 2¦330^7 КЛЮЧЕВЫЕ СЛОВА - тема 3¦330^L Издательский индекс
~461^C Заглавие
~461^2 Общее обозначение материала
~461^E Сведения, относящиеся к заглавию
~461^F Сведения об ответственности
~461^G Издательство
~461^D Город
~461^H Год начала издания
~461^Z Год окончания издания
~461^V Вид упаковки - в переплете и др.
~461^T Тираж - цифры
~461^I ISBN
~461^A Перевод заглавия
~461^X 1-й автор - Заголовок описания
~60 60: Раздел знаний
~600^A Фамилия, инициалы
~600^G Расширение инициалов
~600^B Текст
~600^1 Неотъемлемая часть имени
~600^C Дополнения к именам, кроме дат
~600^D Римские цифры
~600^F Даты жизни
~600^R Разночтение фамилии
~606^A Предметный заголовок
~606^C 2-й подзаголовок
~606^O Географический подзаголовок
~606^< Хронологический подзаголовок - для 3 темат.подз.
~621^* Индекс ББК
~629^B Данные по краеведению
~700^A Фамилия
~700^B Инициалы
~700^G Расширение инициалов
~700^C Дополнения к именам, кроме дат
~700^F Даты жизни
~701^A Фамилия
~701^B Инициалы
~702^4 Функция
~702^A Фамилия
~702^B Инициалы
~702^C Дополнения к именам, кроме дат
~900^T Тип документа
~900^B Вид документа
~900^C Характер документа - 1
~900^9 Код целевого назначения - 3
~903 903: Шифр документа в БД
~907^C Этап работы
~907^A Дата
~907^B ФИО
~908 908: Авторский знак
~909^Q Кумулированные сведения - ГОД¦909^K Номер комплекта¦909^D Место хр.¦909^F Кумулированные сведения - ТОМ¦909^H Кумулированные сведения - НОМЕРА¦909^V Кумулированные сведения-НОМЕРА валовые¦909^P Шифр подшивки‹‡910^A Статус¬910^B Инв.N экз¬910^C Дата пост.¬910^D Место хр.¬910^Q Наименование коллекции¬910^R Расстановочный шифр¬910^E Цена экз.¬910^H Штрих-код/Радиометка¬910^1 ЭКЗ - ЦБС/ВУЗ¬910^T Специальное назначение фонда - ВУЗ¬910^= Коэффициент многоразового использования¬910^4 Экз. не на баланс¬910^U N записи КСУ¬910^Y N акта¬910^F Канал поступления¬910^2 Число выданных экз-ров для статуса U- безинв.учет¬910^V Номер записи КС2 - номер акта списания¬910^X Для ЦБС/ВУЗ - количество списываемых экз.¬910^K Количество экз. для докомплектования¬910^W Номер Акта передачи в другое подразделение¬910^Z Для ЦБС/ВУЗ - количество перемещаемых экз.¬910^M Новое место хранения¬910^S Дата проверки фонда¬910^0 Число проверенных экз-ров¬910^! Реальное место нахождения книги
~912 912: Примечания о языке
~919^A Язык каталогизации
~919^K Правила каталогизации
~919^N Наборы символов
~920 920: Имя рабочего листа
~923^H Обозначение и № 2-ой единицы деления - Выпуск
~923^I Заглавие 2-ой единицы деления - Выпуск
~961^Z ЗАГОЛОВОК описания?
~961^U Роль - нужна доб. КК ?
~961^A Фамилия
~961^B Инициалы
~961^G Расширение инициалов
~964 964: Индексы ГРНТИ
