CREATE TABLE `101` (`id` int(4) NOT NULL,`field` varchar(100) COLLATE utf8_unicode_ci NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE `101`
ADD PRIMARY KEY (`id`);
ALTER TABLE `101`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;
INSERT INTO `101` (`field`) VALUES("rus");
INSERT INTO `101` (`field`) VALUES("ukr,eng,rus,fre,ger,chi,spa,pol");
INSERT INTO `101` (`field`) VALUES(".");
INSERT INTO `101` (`field`) VALUES("ukr");
INSERT INTO `101` (`field`) VALUES("ukr,pol");
INSERT INTO `101` (`field`) VALUES("ukr,bel,rus");
INSERT INTO `101` (`field`) VALUES("rus,ukr,eng");
INSERT INTO `101` (`field`) VALUES("rus,ger");
INSERT INTO `101` (`field`) VALUES("ukr,eng,pol");
INSERT INTO `101` (`field`) VALUES("fre");
INSERT INTO `101` (`field`) VALUES("ukr,rus,eng");
INSERT INTO `101` (`field`) VALUES("ukr,RUS");
INSERT INTO `101` (`field`) VALUES("bul");
INSERT INTO `101` (`field`) VALUES("101 101: Язык основного текста");
INSERT INTO `101` (`field`) VALUES("ukr,spa");
INSERT INTO `101` (`field`) VALUES("ukr,eng");
INSERT INTO `101` (`field`) VALUES("eng,ukr");
INSERT INTO `101` (`field`) VALUES("rus,spa");
INSERT INTO `101` (`field`) VALUES("ukr,ger");
INSERT INTO `101` (`field`) VALUES("rus,ukr,bel");
INSERT INTO `101` (`field`) VALUES("rus,rus");
INSERT INTO `101` (`field`) VALUES("rum");
INSERT INTO `101` (`field`) VALUES("ukr,rus");
INSERT INTO `101` (`field`) VALUES("ukr,geo");
INSERT INTO `101` (`field`) VALUES("ger");
INSERT INTO `101` (`field`) VALUES("ukr,eng,ger");
INSERT INTO `101` (`field`) VALUES("ukr,nor");
INSERT INTO `101` (`field`) VALUES("eng,rus");
INSERT INTO `101` (`field`) VALUES("ukr,lat");
INSERT INTO `101` (`field`) VALUES("rus,ukr");
INSERT INTO `101` (`field`) VALUES("ukr,jpn");
INSERT INTO `101` (`field`) VALUES("ukr,rum");
INSERT INTO `101` (`field`) VALUES("rus,fre");
INSERT INTO `101` (`field`) VALUES("slo");
INSERT INTO `101` (`field`) VALUES("lat");
INSERT INTO `101` (`field`) VALUES("RUS");
INSERT INTO `101` (`field`) VALUES("eng");
INSERT INTO `101` (`field`) VALUES("ukr,eng,fre");
INSERT INTO `101` (`field`) VALUES("ukr,arm");
INSERT INTO `101` (`field`) VALUES("uzb");
INSERT INTO `101` (`field`) VALUES("ukr,fre");
INSERT INTO `101` (`field`) VALUES("ukr,ita");
INSERT INTO `101` (`field`) VALUES("rus,eng");
INSERT INTO `101` (`field`) VALUES("ukr,rus,bel,bul,pol");
INSERT INTO `101` (`field`) VALUES("rus,.");
INSERT INTO `101` (`field`) VALUES("pol");
