606^C 2-–π –ø–æ–¥–∑–∞–≥–æ–ª–æ–≤–æ–∫
—Ä–æ–º–∞–Ω–∏ 
—Ä–æ–º–∞–Ω–∏ 
—Ä–æ–º–∞–Ω–∏ 
—Å–ª–æ–≤–Ω–∏–∫
—Å–ª–æ–≤–Ω–∏–∫
–ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–∏ –£–∫—Ä–∞—ó–Ω–∏
–ì–µ—Ç—å–º–∞–Ω–∏
–Ü–≤–∞–Ω –°–∫–æ—Ä–æ–ø–∞–¥—Å—å–∫–∏–π
–î—ñ–º–∞—Ä–æ–≤ –ê.–ê.
–ï–Ω—Ü–∏–∫–ª–æ–ø–µ–¥—ñ—ó
–ó–≤–∏—á–∞—ó —ñ –æ–±—Ä—è–¥–∏
–°–ª–æ–≤–Ω–∏–∫–∏
–º—ñ—Å—Ç—å –ë–µ–ª–∑
—Å—Ç—Ä—ñ–ª–µ—Ü—å–∫–∏–π —Ä—É—Ö
–≤–æ–ª–æ–∫–Ω–∞
–°—É—á–∞—Å–Ω—ñ—Å—Ç—å
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–≥—Ä–∞–º–∞—Ç–∏–∫–∞
–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ
—Å–ª–æ–≤–Ω–∏–∫
–í. –ö—Ä–∏—â–µ–Ω–∫–æ
–≥—Ä–∞–º–∞—Ç–∏–∫–∞
—Å–ª–æ–≤–Ω–∏–∫
–í—Å–µ—Å–≤—ñ—Ç–Ω—è —ñ—Å—Ç–æ—Ä—ñ—è 
–í—Å–µ—Å–≤—ñ—Ç–Ω—è —ñ—Å—Ç–æ—Ä—ñ—è 
—Ä–æ–º–∞–Ω–∏ 
–®–µ–≤—á–µ–Ω–∫–æ, –¢–∞—Ä–∞—Å –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á, 1814-1861 —Ä—Ä.
—Å–ª–æ–≤–Ω–∏–∫
–°–ª–æ–≤–Ω–∏–∫
–≥–æ—Ç–∏–∫–∞
—Ä–æ–º–∞–Ω–∏ 
–í–µ–ª–∏–∫–∞ –≤—ñ—Ç—á–∏–∑–Ω—è–Ω–∞ –≤—ñ–π–Ω–∞
—Å–ª–æ–≤–Ω–∏–∫
—Ä–æ–º–∞–Ω–∏ 
—Ä–æ–º–∞–Ω–∏ 
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–Ü—Å—Ç–æ—Ä—ñ—è –ü–æ–ª—å—â—ñ
–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ
–§–ö"–ö–∞—Ä–ø–∞—Ç–∏"
–ü—É—à–∫–∏–Ω
–ì–æ–ª–æ–¥–æ–º–æ—
—Ä–æ–º–∞–Ω–∏ 
–î–æ–≤—ñ–¥–∫–æ–≤—ñ –≤–∏–¥–∞–Ω–Ω—è
–£–ü–ê
–®—É—Ö–µ–≤–∏—á –†–æ–º–∞–Ω
–°—Ç–µ–ø–∞–Ω –ë–∞–Ω–¥–µ—Ä–∞
–î—ñ–º–∞—Ä–æ–≤ –ê.–ê.
–í. –í–∏–Ω–Ω–∏—á–µ–Ω–∫–æ
–Ü—Å—Ç–æ—Ä–∏—á–Ω—ñ —Ä–æ–º–∞–Ω–∏ 
—ñ—Å—Ç–æ—Ä—ñ—è
–º–æ—Ä—Ñ–æ–ª–æ–≥—ñ—è
—É–ø—Ä–∞–≤–ª—ñ–Ω—Å—å–∫–∞ –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å
–ø–µ–¥–∞–≥–æ–≥
–í—ñ–¥—Ä–æ–¥–∂–µ–Ω–Ω—è
–º–∞—Ä–∫–µ—Ç–∏–Ω–≥
–æ–∑–¥–æ—Ä–æ–≤–ª–µ–Ω–∏–µ 
–∫–æ–Ω—Ñ–ª—ñ–∫—Ç
–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ
–ø—Ä–æ–∑–∞
–∑–µ–º–ª–µ–∑–Ω–∞–≤—Å—Ç–≤–æ
–ø–æ–µ–∑—ñ—è
–û–ø–æ–≤—ñ–¥–∞–Ω–Ω—è
–ø–æ–µ–∑—ñ—è
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–ø—Ä–∞—Ü—è
—ñ—Å—Ç–æ—Ä—ñ—è
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–∫–≤–∞–Ω—Ç–æ–≤–∞
–ø–∞—Ä–∞–ª–µ–ª—å–Ω–∏–π —Å–ª–æ–≤–Ω–∏–∫
—Å—É–¥
–ø–æ–µ–∑—ñ—è
—Å–∞—Ç–∏—Ä–∞
—ñ—Å—Ç–æ—Ä—ñ—è
–≤—ñ–∫–æ–≤–∞
–ø—Ä–æ–∑–∞
–æ—Ö–æ—Ä–æ–Ω–∞
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–°—Ç–µ–ø–∞–Ω –ë–∞–Ω–¥–µ—Ä–∞
–ø–æ–µ–∑—ñ—è
—Å–ª–æ–≤–Ω–∏–∫ –ø–∞—Ä–æ–Ω—ñ–º—ñ–≤
–ü–µ—Ç—Ä–æ –Ø—Ü–∏–∫
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–î–µ—Ç–µ–∫—Ç–∏–≤
–õ—é–±–æ–≤–Ω—ã–µ —Ä–æ–º–∞–Ω—ã
–î–µ—Ç–µ–∫—Ç–∏–≤—ã
–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ —Ä–æ–º–∞–Ω—ã
–†–æ–º–∞–Ω—ã, –ø–æ–≤–µ—Å—Ç–∏
–î–µ—Ç–µ–∫—Ç–∏–≤—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–ª–∏—Å—Ç–∏
–∑–±—ñ—Ä–Ω–∏–∫ —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∏
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–î–µ—Ç–µ–∫—Ç–∏–≤—ã –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–î—ñ–º–∞—Ä–æ–≤ –ê.–ê.
–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ —Ä–æ–º–∞–Ω—ã, –ø–æ–≤–µ—Å—Ç–∏, —Ä–∞—Å—Å–∫–∞–∑—ã
–°—É—á–∞—Å–Ω—ñ—Å—Ç—å
–î–µ—Ç–µ–∫—Ç–∏–≤–Ω—ã–µ —Ä–æ–º–∞–Ω—ã, –ø–æ–≤–µ—Å—Ç–∏, —Ä–∞—Å—Å–∫–∞–∑—ã
–ú–∞–∑–µ–ø–∞ –Ü–≤–∞–Ω
–í—ñ–π–Ω–∏
–≥—Ä–∞—Ñ—ñ–∫–∞
–í—ñ–π–Ω–∏
–ò—Å—Ç–æ—Ä–∏—è
—Å–ø–æ–≥–∞–¥–∏
–ø—É—Ç—ñ–≤–Ω–∏–∫
–¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å –µ–º—ñ–≥—Ä–∞–Ω—Ç—ñ–≤
–î—ñ–º–∞—Ä–æ–≤ –ê.–ê.
–ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –¥–ª—è —Ñ–æ—Ä—Ç–µ–ø–∏–∞–Ω–æ
–ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –¥–ª—è —Ñ–æ—Ä—Ç–µ–ø–∏–∞–Ω–æ 
–Ω–∞–≤—á–∞–ª—å–Ω–∏–π –ø–æ—Å—ñ–±–Ω–∏–∫
–°–ò–°–¢–ï–ú–ù–û–ï –ü–†–û–ì–†–ê–ú–ú–ù–û–ï –û–ë–ï–°–ü–ï–ß–ï–ù–ò–ï
—Ö—Ä–µ—Å—Ç–æ–º–∞—Ç—ñ—è
–ø—Ä–æ–∑–∞
–ö–∞–∑–∫–∏
–ø—Ä–æ –Ü–≤–∞–Ω–∞ –§—Ä–∞–Ω–∫–∞
–î–µ—Ç–µ–∫—Ç–∏–≤–Ω—ñ —Ä–æ–º–∞–Ω–∏
–ö–∞—Ä–∏–±—Å—å–∫–∞ –∫—Ä–∏–∑–∞
–≤—ñ–∫–æ–≤–∞
–µ–∫–æ–Ω–æ–º—ñ—á–Ω–∞
—ñ—Å—Ç–æ—Ä–∏—á–Ω–∏–π —Ä–æ–º–∞–Ω
–¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è
–æ–ø–æ–≤—ñ–¥–∞–Ω–Ω—è
–°—É—á–∞—Å–Ω–∞ –∑–∞—Ä—É–±—ñ–∂–Ω–∞ –ø—Ä–æ–∑–∞
–°—É—á–∞—Å–Ω–∞ –ø—Ä–æ–∑–∞
–Ü–¥–µ–æ–ª–æ–≥—ñ—è
–∫–ª–∞—Å–∏–∫–∞
–ì–µ–æ–ª–æ–≥—ñ—è –ö–∞—Ä–ø–∞—Ç
–£–ü–ê
–Ü—Å—Ç–æ—Ä—ñ—è –∫—É–ª—å—Ç—É—Ä–∏ –£–∫—Ä–∞—ó–Ω–∏
—É–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π
—Å—É–¥
–î–µ—Ç–µ–∫—Ç–∏–≤—ã
–ê–Ω—Ç–∏—á–Ω—ã–π –º–∏—
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–∑–±—ñ—Ä–Ω–∏–∫
—Ä–æ–º–∞–Ω–∏ 
—Ä–æ–º–∞–Ω–∏ 
—Ä–æ–º–∞–Ω–∏ 
—Ä–æ–º–∞–Ω–∏ 
–æ–±—É—á
–ì–æ–ª–æ–¥–æ–º–æ—
–†—É—Å—å–∫–∞ —Ç—Ä—ñ–π—Ü—è
—Ä–æ–º–∞–Ω–∏ 
–∞—Ä—Ö—ñ–≤–Ω—ñ –¥–æ–∫—É–º–µ–Ω—Ç–∏
—à—Ç—É—á–Ω–∏–π —ñ–Ω—Ç–µ–ª–µ–∫—Ç
–∂–∏—Ç—Ç—è —ñ —Ç–≤–æ—Ä—á—ñ—Å—Ç—å
—Ç–≤–æ—Ä—á—ñ—Å—Ç—å
—Ç–∞—Ç—É–∏—Ä–æ–≤–∫–∞
–ø—Ä–æ –õ—å–≤—ñ–≤
–ú–µ–º—É–∞—Ä–∏
–§—ç–Ω—Ç–µ–∑–∏
–ø–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–ú—ñ—Å—Ç–∏–∫–∞
–î–∏—Ç—è—á–∞ –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞
–ì–µ–æ–ª–æ–≥—ñ—è –ö–∞—Ä–ø–∞—Ç
—ñ–ª—é—Å—Ç—Ä–∞—Ç–æ—Ä–∏ —Ç–≤–æ—Ä—ñ–≤ —Ö—É–¥–æ–∂–Ω—å–æ—ó –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∏
–ù–∞—Ä–æ–¥–Ω—ñ –æ–ø–æ–≤—ñ–¥–∞–Ω–Ω—è
–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ –ù–æ–≤–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏
–≥–æ—Ç–∏–∫–∞
—Å–ª–æ–≤–Ω–∏–∫–∏
—Å—É–¥
–ú—É–∑–µ—ó
–ë–∞–π–∫–∏
–ó–∞—Ö–∏—Å—Ç
–°—Ç–µ–ø–∞–Ω—ñ–≤ –û.,–î–∞—à–∫–µ–≤–∏—á –†.
–î–∏—Ç—è—á–∞ –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞
–≥—Ä–∞—Ñ—ñ–∫–∞
–Ü—Å—Ç–æ—Ä—ñ—è
–Ü—Å—Ç–æ—Ä—ñ—è
–ï–≥–∏–ø–µ—Ç –î—Ä–µ–≤–Ω–∏–π
–¥–µ—Ç—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–¥–µ—Ç—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–¥–µ—Ç—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–¥–µ—Ç—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–ü—Ä–∏–∫–ª—é—á–µ–Ω—á–µ—Å–∫–∏–π —Ä–æ–º–∞–Ω
–ê–∫–≤–∞—Ä–∏—É–º—ã
–≤–æ–ª–æ–∫–Ω–∞
–ï–Ω—Ü–∏–∫–ª–æ–ø–µ–¥—ñ—ó
–£–∫—Ä–∞–∏–Ω—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–ª—é–±–æ–≤–Ω—ã–π —Ä–æ–º–∞–Ω
–°–∫–∏—Ñ—ã
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–ö—É–ª—å—Ç—É—Ä–∞ —Ä–µ—á–∏
–ö—ñ–Ω–æ—Ä–µ–∂–∏—Å–µ—Ä–∏ –ø–æ–ª—å—Å—å–∫—ñ
–ü–æ–µ–∑—ñ—è
–î–æ–≤—ñ–¥–∫–æ–≤–∞ –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞
–≠–∫–æ–ª–æ–≥–∏—è —á–µ–ª–æ–≤–µ–∫–∞
–ö—É–ª—å—Ç—É—Ä–∞ —Ä–µ—á–∏
–ñ–∏–≤–æ–ø–∏—Å—å
–≤—ñ–π–Ω–∞ 1914-1918—Ä—Ä.
–ñ–∏—Ç—Ç—è —Ç–∞ —Ç–≤–æ—Ä—á—ñ—Å—Ç—å
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–Ü—Å—Ç–æ—Ä—ñ—è
–°—á–∞—Å—Ç—å–µ –≤ —Ä—É—Å—Å–∫–æ–π –∂–∏–∑–Ω–∏
–ü–µ—Ä—Å–æ–Ω–∞–ª–∏–∏
–æ–ø–æ–≤—ñ–¥–∞–Ω–Ω—è
–†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è
–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
–ù–æ—Ä–∏–ª—å—Å—å–∫–µ –ø–æ–≤—Å—Ç–∞–Ω–Ω—è
–≤—ñ—Ä—à—ñ
–ú–∞–π–¥–∞–Ω –ù–µ–∑–∞–ª–µ–∂–Ω–æ—Å—Ç—ñ
–ø–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–õ—é–¥–∏–Ω–∞
–õ—é–¥–∏–Ω–∞
–ó–∞—Ä—É–±–µ–∂–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã
–ø—Ä–æ–∑–∞
–µ—Å–µ—ó—Å—Ç–∏–∫–∞
—Å–ª–æ–≤–Ω–∏–∫
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–ö–∞—Ä–ø–∞—Ç–∏
–ü—ñ—Å–Ω—ñ
–ì—É–º–æ—
–î—ñ–º–∞—Ä–æ–≤ –ê.–ê.
–í–∏–Ω–Ω–∏—á–µ–Ω–∫–æ, –í–ª–∞–¥–∏–º–∏—Ä –ö–∏—Ä–∏–ª–ª–æ–≤–∏—á, 1880-1951 –≥–≥.
—Å. –ö–æ—Ä–æ—Å—Ç—ñ–≤
–ü—Ä–æ—Ü—é–∫ –°—Ç–µ–ø–∞–Ω 1964
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–õ–∏—Å—Ç—É–≤–∞–Ω–Ω—è
—ñ—Å—Ç–æ—Ä—ñ—è
–ü—Å–∏—Ö–æ–ª–æ–≥—ñ—á–Ω–∏–π –∞—Å–ø–µ–∫—Ç
–ü–æ–ª—è–∫–∏
–§—ñ–ª–æ—Å–æ—Ñ—Å—å–∫–∏–π —Ä–æ–º–∞–Ω
–Ü—Å—Ç–æ—Ä—ñ—è
–ø—Ä–æ–∑–∞
–ø–æ–µ–∑—ñ—è
–¥—Ä–∞–º–∞
–î–µ—Ç–µ–∫—Ç–∏–≤–∏
—ñ—Å—Ç–æ—Ä—ñ—è –∫—É–ª—å—Ç—É—Ä–∏
–ø–æ–µ–∑—ñ—è
–ö–∞–∑–∫–∏
–ø–æ–µ–∑—ñ—è
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–¢–µ–æ—Ä—ñ—è –¥–µ—Ä–∂–∞–≤–∏ —ñ –ø—Ä–∞–≤–∞
–õ—é–±–æ–≤–Ω–∏–π —Ä–æ–º–∞–Ω
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–ö–∞–∑–∫–∏
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–±–∞–π–∫–∏
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–°—Ç–µ–ø–∞–Ω –ë–∞–Ω–¥–µ—Ä–∞
–¥—Ä–∞–º–∞—Ç—É—Ä–≥—ñ—è
–ø–æ–µ–∑—ñ—è
–ú—ñ—Å—Ç–∏–∫–∞.–î–µ—Ç–µ–∫—Ç–∏–≤–∏
–î–µ—Ç–µ–∫—Ç–∏–≤—ã
–ª–∏—Ä–∏–∫–∞
–ø—Ä–æ–∑–∞
–ù–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–∏–π —Ä—É—Ö 40-50-—Ö —Ä–æ–∫—ñ–≤
–Ü—Å—Ç–æ—Ä–∏—á–Ω—ñ —Ä–æ–º–∞–Ω–∏ 
–≤–∏—Ö–æ–≤–∞–Ω–Ω—è
–û–£–ù-–£–ü–ê
–∫–∞–∑–∫–∞
–ø—Ä–æ–∑–∞
–†—É—Å—Å–∫–∞—è
–ª–∏—Å—Ç–∏
–ø–æ–µ–∑—ñ—è
–®—É—Ö–µ–≤–∏—á –†–æ–º–∞–Ω
–ø–æ–µ–∑—ñ—è
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–≥—É–º–æ—
–†–µ–ª—ñ–≥—ñ—è
–í—ñ–ª—å–Ω–æ–¥—É–º—Å—Ç–≤–æ
–í—ñ–ª—å–Ω–æ–¥—É–º—Å—Ç–≤–æ
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è
–õ–∞—Ç–≤–∏—è
–•—É–¥–æ–∂–Ω–∏–∫–∏ –£–∫—Ä–∞—ó–Ω–∏
–ö–∏—ó–≤
–ò—Ç–∞–ª–∏—è
–ö–Ω–∏–≥–∏ –≤ –¥–∞—
–°–∫–ª–æ
–ö—É–ø—Ä–∏–Ω –ê.–í.
–°–∫—É–ª—å–ø—Ç—É—Ä–∞
–ö–∞—Ä—Ç–∏–Ω–Ω–∞ –≥–∞–ª–µ—Ä–µ—è
–£–∫—Ä–∞—ó–Ω–∞
–∞–Ω—Ç–∏–º–æ–Ω–æ–ø–æ–ª—å–Ω–µ
–õ—é–±–æ–≤–Ω–∏–π —Ä–æ–º–∞–Ω
–õ—é–±–æ–≤–Ω–∏–π —Ä–æ–º–∞–Ω
–ù–æ–≤–µ–ª–∏
—Ö—É–¥.–ª—ñ—Ç.
–î–µ—Ç–µ–∫—Ç–∏–≤
–Ü—Å—Ç–æ—Ä–∏—á–Ω–∏–π —Ä–æ–º–∞–Ω
–Ü—Å—Ç–æ—Ä–∏—á–Ω–∏–π —Ä–æ–º–∞–Ω
–Ü—Å—Ç–æ—Ä–∏—á–Ω–∏–π —Ä–æ–º–∞–Ω
–Ü—Å—Ç–æ—Ä–∏—á–Ω–∏–π —Ä–æ–º–∞–Ω
–Ü—Å—Ç–æ—Ä–∏—á–Ω–∏–π —Ä–æ–º–∞–Ω
–î–µ—Ç–µ–∫—Ç–∏–≤
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–ü—Ä–æ–ø–æ—Ä—Ü—ñ—ó
–ü–∞–º'—è—Ç–∫–∏ –∞—Ä—Ö—ñ—Ç–µ–∫—Ç—É—Ä–∏
–ê—Ä—Ö—ñ—Ç–µ–∫—Ç—É—Ä–∞
–ê–ª—Ç–∞–π
–ò—Å—á–µ–∑–∞—é—â–∏–µ —Ä–∞—Å—Ç–µ–Ω–∏—è
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–ê–≤—Ç–æ–±—ñ–æ–≥—Ä–∞—Ñ—ñ—è
—É—á–µ–±–Ω–∏–∫–∏ –∏ –ø–æ—Å–æ–±–∏—è
–ü–æ–ª—ñ—Ç–∏—á–Ω—ñ —Ä–µ–ø—Ä–µ—Å—ñ—ó
–µ—Ç—Ä—É—Å–∫–∏
–Ü–ª—é—Å—Ç—Ä–∞—Ü—ñ—ó
–ï–Ω—Ü–∏–∫–ª–æ–ø–µ–¥—ñ—ó
–ø—Ä–æ–∑–∞
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–î—Ä—É–≥–∞ –°–≤—ñ—Ç–æ–≤–∞ –≤—ñ–π–Ω–∞
–î–∏—Ç—è—á–∞ –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞
–°—É—á–∞—Å–Ω—ñ—Å—Ç—å
–ü—Ä–æ–∑–∞—ó—á–Ω—ñ —Ç–≤–æ—Ä–∏
–Ü—Å—Ç–æ—Ä—ñ—è –£–∫—Ä–∞—ó–Ω–∏
–§—ñ–ª–æ—Å–æ—Ñ—ñ—è 
—Å–±–æ—Ä–Ω–∏–∫–∏
–ù—ñ—Ü—à–µ –§.
–∞–Ω—Ç–∏—á–Ω–∞—è —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è
–î–∏—Ç—è—á–∞ –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞
–¥–ª—è –¥—ñ—Ç–µ–π
–î—ñ–∞–ª–µ–∫—Ç
–¥–ª—è –¥—ñ—Ç–µ–π
–ø–æ–≤—ñ—Å—Ç—ñ
–î–µ—Ç–µ–∫—Ç–∏–≤—ã
–ü—Ä–æ–∑–∞
–ú–∏—Å—Ç–∏–∫–∞
–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π —Ç–µ–∞—Ç—
–ì–æ–ª–æ–¥–æ–º–æ—
–ü–æ–ª—ñ—Ç–∏—á–Ω—ñ —Ä–µ–ø—Ä–µ—Å—ñ—ó
–ú–∏—Å—Ç–∏–∫–∞
–ü—Ä–∞–≤–æ–≤—ñ –∑–∞—Å–∞–¥–∏
–¢–µ—Å—Ç—ã
–¥–∏—Ç—è—á–∞
–¥—Ä–∞–º–∞—Ç—É—Ä–≥—ñ—è
—Ä–æ–º–∞–Ω–∏ 
–î–µ—Ç–µ–∫—Ç–∏–≤
–¥—Ä–∞–º–∞—Ç—É—Ä–≥—ñ—è
–ß–µ—Ä–Ω–µ—Ü—Ç–≤–æ
–ü–∞–º'—è—Ç–∫–∏ –∞—Ä—Ö—ñ—Ç–µ–∫—Ç—É—Ä–∏ –£–∫—Ä–∞—ó–Ω–∏
–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–ø–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–î–æ–≤—ñ–¥–∫–æ–≤–µ –≤–∏–¥–∞–Ω–Ω—è
–≥—Ä–∞–º–∞—Ç–∏–∫–∞
–°–ø–æ–≥–∞–¥–∏
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–≥—Ä–∞—Ñ—ñ–∫–∞
–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞
–≥—Ä–∞—Ñ—ñ–∫–∞
–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞
–ê—Ä—Ö—ñ—Ç–µ–∫—Ç—É—Ä–∞
—Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ
—Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ
—Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ
–ù–∞—Ä–æ–¥–æ–Ω–∞—Å–µ–ª–µ–Ω–∏–µ –º–∏—Ä–∞
–ü–æ–ª—å—â–∞
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–ú—ñ—Å—Ç–∏–∫–∞
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–ø—Ä–æ–∑–∞
—Ä–µ—Ñ–æ—Ä–º–∏
–ø—Ä–æ–∑–∞
–æ—Å–æ–±–∏—Å—Ç—ñ—Å—Ç—å
–£–ù–ê (–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –ù–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–∞ –ê—Ä–º—ñ—è)
–≤—ñ–∫–æ–≤–∞
–û–£–ù - –£–ü–ê
–•—ñ–º—ñ—è
–£–ü–ê (–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –ø–æ–≤—Å—Ç–∞–Ω—Å—å–∫–∞ –∞—Ä–º—ñ—è)
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–ü—Ä–æ–∑–∞—ó—á–Ω—ñ —Ç–≤–æ—Ä–∏
–ü—Ä–æ–∑–∞—ó—á–Ω—ñ —Ç–≤–æ—Ä–∏
–ü—Ä–æ–∑–∞—ó—á–Ω—ñ —Ç–≤–æ—Ä–∏
–û–£–ù (–û–±‚Äô—î–¥–Ω–∞–Ω–Ω—è —É–∫—Ä–∞—ó–Ω—Å—å–∫–∏—Ö –Ω–∞—Ü—ñ–æ–Ω–∞–ª—ñ—Å—Ç—ñ–≤)
–û–£–ù-–£–ü–ê
–¥–ª—è –¥—ñ—Ç–µ–π
–¥–ª—è –¥—ñ—Ç–µ–π
–¥–ª—è –¥—ñ—Ç–µ–π
–ø–æ–≤—ñ—Å—Ç—ñ
–Ω–∞—Ä–∏—Å–∏
–£–ù–ê (–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –ù–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–∞ –ê—Ä–º—ñ—è)
–î—Ä–∞–º–∞—Ç—É—Ä–≥—ñ—è
–ø–æ–µ–∑—ñ—è
–ø–æ–µ–∑—ñ—è
–ï–∫–æ–Ω–æ–º—ñ–∫–∞
–ø–æ–µ–∑—ñ—è
–ø—Ä–æ–∑–∞
–Ü—Å—Ç–æ—Ä—ñ—è –ü–æ–ª—å—â—ñ
–û–£–ù - –£–ü–ê
–ú–∞–π–¥–∞–Ω –ù–µ–∑–∞–ª–µ–∂–Ω–æ—Å—Ç—ñ
–ø—Ä–æ–∑–∞
–∫–∞–∑–∫–∞
—ñ—Å—Ç–æ—Ä—ñ—è
–ø–æ–µ–∑—ñ—è
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–ü—ñ–¥—Ä—É—á–Ω–∏–∫–∏
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ
–ø–æ–µ–∑—ñ—è
—Å–æ–∫—ñ–ª—å—Å—å–∫–∏–π —Ä—É—Ö
–û–£–ù - –£–ü–ê
–ø—Ä–æ–∑–∞
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–¢–∞–Ω–µ—Ü—å
–∞–Ω–µ–∫–¥–æ—Ç–∏
 –ê–Ω–¥—Ä–µ–π –®–µ–ø—Ç–∏—Ü—å–∫–∏–π 
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—è
–ø–æ–µ–∑—ñ—ó
–ø–æ–µ–∑—ñ—ó
–ø—Ä–æ–∑–∞
–ü–æ–µ–∑—ñ—è
—É–∫—Ä–∞—ó–Ω—Å—å–∫–∞
–¥–∏—Ç—è—á–∞
–¥–∏—Ç—è—á–∞
–°–∫–∞–∑–∫–∏
–î–æ–±—Ä–æ—á–∏–Ω–Ω—ñ—Å—Ç—å
–ø–æ–µ–∑—ñ—è
–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ —Ä–æ–º–∞–Ω—ã
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–≤–∏—Ö–æ–≤–∞–Ω–Ω—è
–ê–ø–æ–ª–æ–≥–µ—Ç–∏–∫–∞
–¥—Ä–∞–º–∞—Ç—É—Ä–≥—ñ—è
–ø—Ä–æ–∑–∞
–î–æ–≤–≥–æ–ª—ñ—Ç—Ç—è
–ø–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–≥—Ä–∞–º–∞—Ç–∏–∫–∞
–õ—ñ—Ç–µ—Ä–∞—Ç—É—Ä–æ–∑–Ω–∞–≤—Å—Ç–≤–æ
–Ü–∫–æ–Ω–æ–ø–∏—Å
–ü—Ä–æ–∑–∞
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–ß–µ—Ä–Ω–µ—Ü—å–∫—ñ –æ–±‚Äô—î–¥–Ω–∞–Ω–Ω—è
–ê—Ä—Ö–µ–æ–≥—Ä–∞—Ñ—ñ—è
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
—É–∫—Ä–∞—ó–Ω—Å—å–∫–∞
–ø–æ–µ–∑—ñ—è
–ø—Ä–æ–∑–∞
–∑–∞–¥–∞—á—ñ
–ª—ñ—Ç–æ–ø–∏—Å–∏
–ø—Ä–æ–∑–∞
—É–∫—Ä–∞—ó–Ω—Å—å–∫–∞
–¥—Ä–∞–º–∞—Ç—É—Ä–≥—ñ—è
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
—Ä–æ–º–∞–Ω
–ø—Ä–æ–∑–∞
–ø–æ–µ–∑—ñ—ó
–ø–æ–µ–∑—ñ—è
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–≥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ —Å—Ç—Ä–æ–µ–Ω–∏–µ, —Ä–µ–ª—å–µ—Ñ
–∫—É–ª—å—Ç—É—Ä–∞ –º–æ–≤–∏
–ø—Ä–æ–∑–∞
–Ü—Å—Ç–æ—Ä—ñ—è
–ö–∞–ª–Ω–∏—à–µ–≤—Å—å–∫–∏–π –ü.
–ø—Ä–æ–∑–∞
—Å–≤—ñ—Ç—É
–ø—Ä–æ–∑–∞
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó
–ü–æ–ª—ñ—Ç–∏–∫–∞ –∑–æ–≤–Ω—ñ—à–Ω—è
–ü–æ–ª—ñ—Ç–∏–∫–∞ –∑–æ–≤–Ω—ñ—à–Ω—è
–¥–ª—è –¥—ñ—Ç–µ–π
–ë—ñ–±–ª—ñ—è
–ë—ñ–±–ª—ñ—è
–ø–æ–µ–∑—ñ—è
—Ä–æ–º–∞–Ω–∏ 
–ù–∞—Ä–æ–¥—ã –†–æ—Å—Å–∏–∏
–ø—Ä–æ–∑–∞
–ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è
–ø–æ–µ–∑—ñ—è
–ü—ñ—Å–Ω—ñ
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–ø—Ä–æ–∑–∞
–Ü–∫–æ–Ω–∏
–ï–∫–æ–Ω–æ–º—ñ–∫–∞
–ø–∞—Ä–∞–ª–µ–ª—å–Ω—ñ —Å–ª–æ–≤–Ω–∏–∫–∏
–ø—Ä–æ–∑–∞
–∑–∞–∫–æ–Ω–æ–¥–∞–≤—Å—Ç–≤–æ
–î–∏—Ç—è—á–∞ –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞
–ï—Ç–∏–∫–∞ –¥—ñ–ª–æ–≤–æ–≥–æ —Å–ø—ñ–ª–∫—É–≤–∞–Ω–Ω—è
–ï—Å—Ç—Ä–∞–¥–∞
–ü—ñ–¥—Ä—É—á–Ω–∏–∫
–Ü—Å—Ç–æ—Ä—ñ—è
—Ç–µ—Ä–º—ñ–Ω–æ–ª–æ–≥—ñ—á–Ω—ñ —Å–ª–æ–≤–Ω–∏–∫–∏
–ü–ï–†–ï–ö–õ–ê–î
–Ü—Å—Ç–æ—Ä—ñ—è
–ó–∞—Ä—É–±—ñ–∂–Ω—ñ –∫—Ä–∞—ó–Ω–∏
–í–ò–•–û–í–ê–ù–ù–Ø
–º–µ–¥–∏—á–Ω–∞
–º–µ–¥–∏—á–Ω–∞
–í–ª–∏—è–Ω–∏–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–≥—Ä–µ—Å—Å–∞
–ø—Ä–æ–∑–∞
–î–æ—à–∫—ñ–ª—å–Ω—ñ –Ω–∞–≤—á–∞–ª—å–Ω—ñ –∑–∞–∫–ª–∞–¥–∏
–õ—é–¥–∏–Ω–∏
–ø–æ–µ–∑—ñ—è
–ï–º—ñ–≥—Ä–∞—Ü—ñ—è
