CREATE TABLE `200` (`id` int(4) NOT NULL,`field` varchar(100) COLLATE utf8_unicode_ci NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE `200`
ADD PRIMARY KEY (`id`);
ALTER TABLE `200`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;
INSERT INTO `200` (`field`) VALUES("–î–µ—Ç–µ–∫—Ç–∏–≤—ã");
INSERT INTO `200` (`field`) VALUES("–æ–∑–¥–æ—Ä–æ–≤–ª–µ–Ω–∏–µ ");
INSERT INTO `200` (`field`) VALUES("–î–æ–±—Ä–æ—á–∏–Ω–Ω—ñ—Å—Ç—å");
INSERT INTO `200` (`field`) VALUES("–ê–≤—Ç–æ–±—ñ–æ–≥—Ä–∞—Ñ—ñ—è");
INSERT INTO `200` (`field`) VALUES("–î–µ—Ç–µ–∫—Ç–∏–≤");
INSERT INTO `200` (`field`) VALUES("–¥–µ—Ç—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞");
INSERT INTO `200` (`field`) VALUES("–ù–∞—Ä–æ–¥—ã –†–æ—Å—Å–∏–∏");
INSERT INTO `200` (`field`) VALUES("–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π —Ç–µ–∞—Ç—");
INSERT INTO `200` (`field`) VALUES("–Ω–∞–≤—á–∞–ª—å–Ω–∏–π –ø–æ—Å—ñ–±–Ω–∏–∫");
INSERT INTO `200` (`field`) VALUES("—Å–≤—ñ—Ç—É");
INSERT INTO `200` (`field`) VALUES("–ø–∞—Ä–∞–ª–µ–ª—å–Ω—ñ —Å–ª–æ–≤–Ω–∏–∫–∏");
INSERT INTO `200` (`field`) VALUES("–æ—Å–æ–±–∏—Å—Ç—ñ—Å—Ç—å");
INSERT INTO `200` (`field`) VALUES("–º–∞—Ä–∫–µ—Ç–∏–Ω–≥");
INSERT INTO `200` (`field`) VALUES("–ª—é–±–æ–≤–Ω—ã–π —Ä–æ–º–∞–Ω");
INSERT INTO `200` (`field`) VALUES("–£–∫—Ä–∞–∏–Ω—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞");
INSERT INTO `200` (`field`) VALUES("–î–µ—Ç–µ–∫—Ç–∏–≤–Ω—ñ —Ä–æ–º–∞–Ω–∏");
INSERT INTO `200` (`field`) VALUES("–£–ü–ê");
INSERT INTO `200` (`field`) VALUES("–ü–æ–ª—ñ—Ç–∏–∫–∞ –∑–æ–≤–Ω—ñ—à–Ω—è");
INSERT INTO `200` (`field`) VALUES("–ø—Ä–æ –õ—å–≤—ñ–≤");
INSERT INTO `200` (`field`) VALUES("—Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ");
INSERT INTO `200` (`field`) VALUES("–ê–∫–≤–∞—Ä–∏—É–º—ã");
INSERT INTO `200` (`field`) VALUES("–ü–æ–ª—è–∫–∏");
INSERT INTO `200` (`field`) VALUES("–ó–∞—Ä—É–±—ñ–∂–Ω—ñ –∫—Ä–∞—ó–Ω–∏");
INSERT INTO `200` (`field`) VALUES("—Å–ø–æ–≥–∞–¥–∏");
INSERT INTO `200` (`field`) VALUES("–ù–æ–≤–µ–ª–∏");
INSERT INTO `200` (`field`) VALUES("–ü—Ä–æ–∑–∞—ó—á–Ω—ñ —Ç–≤–æ—Ä–∏");
INSERT INTO `200` (`field`) VALUES("–≤—ñ–π–Ω–∞ 1914-1918—Ä—Ä.");
INSERT INTO `200` (`field`) VALUES("–ü–∞–º'—è—Ç–∫–∏ –∞—Ä—Ö—ñ—Ç–µ–∫—Ç—É—Ä–∏ –£–∫—Ä–∞—ó–Ω–∏");
INSERT INTO `200` (`field`) VALUES("–≤–æ–ª–æ–∫–Ω–∞");
INSERT INTO `200` (`field`) VALUES("–∫–ª–∞—Å–∏–∫–∞");
INSERT INTO `200` (`field`) VALUES("–ü–ï–†–ï–ö–õ–ê–î");
INSERT INTO `200` (`field`) VALUES("–ü—Ä–æ–∑–∞");
INSERT INTO `200` (`field`) VALUES("–∫—É–ª—å—Ç—É—Ä–∞ –º–æ–≤–∏");
INSERT INTO `200` (`field`) VALUES("–ú–∞–π–¥–∞–Ω –ù–µ–∑–∞–ª–µ–∂–Ω–æ—Å—Ç—ñ");
INSERT INTO `200` (`field`) VALUES("–¥–ª—è –¥—ñ—Ç–µ–π");
INSERT INTO `200` (`field`) VALUES("606^C 2-–π –ø–æ–¥–∑–∞–≥–æ–ª–æ–≤–æ–∫");
INSERT INTO `200` (`field`) VALUES("–≤—ñ–∫–æ–≤–∞");
INSERT INTO `200` (`field`) VALUES("–ê—Ä—Ö–µ–æ–≥—Ä–∞—Ñ—ñ—è");
INSERT INTO `200` (`field`) VALUES("–í—ñ–ª—å–Ω–æ–¥—É–º—Å—Ç–≤–æ");
INSERT INTO `200` (`field`) VALUES("–ß–µ—Ä–Ω–µ—Ü—Ç–≤–æ");
INSERT INTO `200` (`field`) VALUES("–ï—Å—Ç—Ä–∞–¥–∞");
INSERT INTO `200` (`field`) VALUES("–∑–µ–º–ª–µ–∑–Ω–∞–≤—Å—Ç–≤–æ");
INSERT INTO `200` (`field`) VALUES("–ò—Ç–∞–ª–∏—è");
INSERT INTO `200` (`field`) VALUES("–ü–æ–ª—å—â–∞");
INSERT INTO `200` (`field`) VALUES("—Å–∞—Ç–∏—Ä–∞");
INSERT INTO `200` (`field`) VALUES("–í–ò–•–û–í–ê–ù–ù–Ø");
INSERT INTO `200` (`field`) VALUES("–ï–∫–æ–Ω–æ–º—ñ–∫–∞");
INSERT INTO `200` (`field`) VALUES("–ü—Ä–æ–ø–æ—Ä—Ü—ñ—ó");
INSERT INTO `200` (`field`) VALUES("—Å–±–æ—Ä–Ω–∏–∫–∏");
INSERT INTO `200` (`field`) VALUES("–ö–∞–∑–∫–∏");
INSERT INTO `200` (`field`) VALUES("–ü–æ–µ–∑—ñ—è");
INSERT INTO `200` (`field`) VALUES("–¢–µ–æ—Ä—ñ—è –¥–µ—Ä–∂–∞–≤–∏ —ñ –ø—Ä–∞–≤–∞");
INSERT INTO `200` (`field`) VALUES("–¥—Ä–∞–º–∞");
INSERT INTO `200` (`field`) VALUES("–µ—Å–µ—ó—Å—Ç–∏–∫–∞");
INSERT INTO `200` (`field`) VALUES("–ù–∞—Ä–æ–¥–æ–Ω–∞—Å–µ–ª–µ–Ω–∏–µ –º–∏—Ä–∞");
INSERT INTO `200` (`field`) VALUES("–†–µ–ª—ñ–≥—ñ—è");
INSERT INTO `200` (`field`) VALUES("–ø–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó");
INSERT INTO `200` (`field`) VALUES("—Ä–æ–º–∞–Ω–∏ ");
INSERT INTO `200` (`field`) VALUES("–í. –í–∏–Ω–Ω–∏—á–µ–Ω–∫–æ");
INSERT INTO `200` (`field`) VALUES("–°—É—á–∞—Å–Ω—ñ—Å—Ç—å");
INSERT INTO `200` (`field`) VALUES("–û–£–ù - –£–ü–ê");
INSERT INTO `200` (`field`) VALUES("–í—Å–µ—Å–≤—ñ—Ç–Ω—è —ñ—Å—Ç–æ—Ä—ñ—è ");
INSERT INTO `200` (`field`) VALUES("–õ–∞—Ç–≤–∏—è");
INSERT INTO `200` (`field`) VALUES("–Ü–∫–æ–Ω–∏");
INSERT INTO `200` (`field`) VALUES("–ó–∞—Ö–∏—Å—Ç");
INSERT INTO `200` (`field`) VALUES("–≥—É–º–æ—");
INSERT INTO `200` (`field`) VALUES("–ö–Ω–∏–≥–∏ –≤ –¥–∞—");
INSERT INTO `200` (`field`) VALUES("—É—á–µ–±–Ω–∏–∫–∏ –∏ –ø–æ—Å–æ–±–∏—è");
INSERT INTO `200` (`field`) VALUES("–ª–∏—Ä–∏–∫–∞");
INSERT INTO `200` (`field`) VALUES("–æ–±—É—á");
INSERT INTO `200` (`field`) VALUES("–µ—Ç—Ä—É—Å–∫–∏");
INSERT INTO `200` (`field`) VALUES("–∞—Ä—Ö—ñ–≤–Ω—ñ –¥–æ–∫—É–º–µ–Ω—Ç–∏");
INSERT INTO `200` (`field`) VALUES("—Å–æ–∫—ñ–ª—å—Å—å–∫–∏–π —Ä—É—Ö");
INSERT INTO `200` (`field`) VALUES("–•—É–¥–æ–∂–Ω–∏–∫–∏ –£–∫—Ä–∞—ó–Ω–∏");
INSERT INTO `200` (`field`) VALUES("–º–µ–¥–∏—á–Ω–∞");
INSERT INTO `200` (`field`) VALUES("–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞");
INSERT INTO `200` (`field`) VALUES("–®—É—Ö–µ–≤–∏—á –†–æ–º–∞–Ω");
INSERT INTO `200` (`field`) VALUES("–ü—Ä–∞–≤–æ–≤—ñ –∑–∞—Å–∞–¥–∏");
INSERT INTO `200` (`field`) VALUES("–ü—ñ–¥—Ä—É—á–Ω–∏–∫");
INSERT INTO `200` (`field`) VALUES("–ê–ª—Ç–∞–π");
INSERT INTO `200` (`field`) VALUES("—Ä–µ—Ñ–æ—Ä–º–∏");
INSERT INTO `200` (`field`) VALUES("—Å–ª–æ–≤–Ω–∏–∫");
INSERT INTO `200` (`field`) VALUES("–ù—ñ—Ü—à–µ –§.");
INSERT INTO `200` (`field`) VALUES("–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ —Ä–æ–º–∞–Ω—ã");
INSERT INTO `200` (`field`) VALUES("–ï–Ω—Ü–∏–∫–ª–æ–ø–µ–¥—ñ—ó");
INSERT INTO `200` (`field`) VALUES("–∑–∞–¥–∞—á—ñ");
INSERT INTO `200` (`field`) VALUES("–ù–æ—Ä–∏–ª—å—Å—å–∫–µ –ø–æ–≤—Å—Ç–∞–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("–î–µ—Ç–µ–∫—Ç–∏–≤—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ");
INSERT INTO `200` (`field`) VALUES("–ø—Ä–æ–∑–∞");
INSERT INTO `200` (`field`) VALUES("–ë–∞–π–∫–∏");
INSERT INTO `200` (`field`) VALUES("–¥—Ä–∞–º–∞—Ç—É—Ä–≥—ñ—è");
INSERT INTO `200` (`field`) VALUES("–î–µ—Ç–µ–∫—Ç–∏–≤—ã –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ");
INSERT INTO `200` (`field`) VALUES("–ë—ñ–±–ª—ñ—è");
INSERT INTO `200` (`field`) VALUES("–í–∏–¥–∞–Ω–Ω—è –∫–æ–ª–∏—à–Ω—ñ—Ö –≤–æ—è–∫—ñ–≤ –£–ü–ê –≤ –°–®–ê —ñ –ö–∞–Ω–∞–¥—ñ");
INSERT INTO `200` (`field`) VALUES("–§–ö'–ö–∞—Ä–ø–∞—Ç–∏'");
INSERT INTO `200` (`field`) VALUES("–°–∫—É–ª—å–ø—Ç—É—Ä–∞");
INSERT INTO `200` (`field`) VALUES("–°–ª–æ–≤–Ω–∏–∫–∏");
INSERT INTO `200` (`field`) VALUES("–î–æ–≤—ñ–¥–∫–æ–≤–µ –≤–∏–¥–∞–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("–ó–∞—Ä—É–±–µ–∂–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã");
INSERT INTO `200` (`field`) VALUES("–£–∫—Ä–∞—ó–Ω–∞");
INSERT INTO `200` (`field`) VALUES("–°—á–∞—Å—Ç—å–µ –≤ —Ä—É—Å—Å–∫–æ–π –∂–∏–∑–Ω–∏");
INSERT INTO `200` (`field`) VALUES("–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—è");
INSERT INTO `200` (`field`) VALUES("–ü—ñ—Å–Ω—ñ");
INSERT INTO `200` (`field`) VALUES("–≤—ñ—Ä—à—ñ");
INSERT INTO `200` (`field`) VALUES("—Ç–∞—Ç—É–∏—Ä–æ–≤–∫–∞");
INSERT INTO `200` (`field`) VALUES("–∞–Ω–µ–∫–¥–æ—Ç–∏");
INSERT INTO `200` (`field`) VALUES("–ï–≥–∏–ø–µ—Ç –î—Ä–µ–≤–Ω–∏–π");
INSERT INTO `200` (`field`) VALUES("–ö—É–ª—å—Ç—É—Ä–∞ —Ä–µ—á–∏");
INSERT INTO `200` (`field`) VALUES("–ñ–∏—Ç—Ç—è —Ç–∞ —Ç–≤–æ—Ä—á—ñ—Å—Ç—å");
INSERT INTO `200` (`field`) VALUES("–ø–æ–≤—ñ—Å—Ç—ñ");
INSERT INTO `200` (`field`) VALUES("–∫–æ–Ω—Ñ–ª—ñ–∫—Ç");
INSERT INTO `200` (`field`) VALUES("–∑–±—ñ—Ä–Ω–∏–∫ —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∏");
INSERT INTO `200` (`field`) VALUES("—É–ø—Ä–∞–≤–ª—ñ–Ω—Å—å–∫–∞ –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å");
INSERT INTO `200` (`field`) VALUES("–ü–æ–ª—ñ—Ç–∏—á–Ω—ñ —Ä–µ–ø—Ä–µ—Å—ñ—ó");
INSERT INTO `200` (`field`) VALUES("–µ–∫–æ–Ω–æ–º—ñ—á–Ω–∞");
INSERT INTO `200` (`field`) VALUES("–Ü—Å—Ç–æ—Ä—ñ—è");
INSERT INTO `200` (`field`) VALUES("–°—É—á–∞—Å–Ω–∞ –∑–∞—Ä—É–±—ñ–∂–Ω–∞ –ø—Ä–æ–∑–∞");
INSERT INTO `200` (`field`) VALUES("–†–æ–º–∞–Ω—ã, –ø–æ–≤–µ—Å—Ç–∏");
INSERT INTO `200` (`field`) VALUES("—Å–ª–æ–≤–Ω–∏–∫ –ø–∞—Ä–æ–Ω—ñ–º—ñ–≤");
INSERT INTO `200` (`field`) VALUES("–†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è");
INSERT INTO `200` (`field`) VALUES("—É–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π");
INSERT INTO `200` (`field`) VALUES("–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó");
INSERT INTO `200` (`field`) VALUES("–£–ü–ê (–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –ø–æ–≤—Å—Ç–∞–Ω—Å—å–∫–∞ –∞—Ä–º—ñ—è)");
INSERT INTO `200` (`field`) VALUES("–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ —Ä–æ–º–∞–Ω—ã, –ø–æ–≤–µ—Å—Ç–∏, —Ä–∞—Å—Å–∫–∞–∑—ã");
INSERT INTO `200` (`field`) VALUES("–∫–∞–∑–∫–∞");
INSERT INTO `200` (`field`) VALUES("–î—ñ–∞–ª–µ–∫—Ç");
INSERT INTO `200` (`field`) VALUES("–ï—Ç–∏–∫–∞ –¥—ñ–ª–æ–≤–æ–≥–æ —Å–ø—ñ–ª–∫—É–≤–∞–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("–°—Ç–µ–ø–∞–Ω—ñ–≤ –û.,–î–∞—à–∫–µ–≤–∏—á –†.");
INSERT INTO `200` (`field`) VALUES("–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞");
INSERT INTO `200` (`field`) VALUES("–ú—É–∑–µ—ó");
INSERT INTO `200` (`field`) VALUES("–§—ñ–ª–æ—Å–æ—Ñ—ñ—è ");
INSERT INTO `200` (`field`) VALUES("–ö–∞—Ä–∏–±—Å—å–∫–∞ –∫—Ä–∏–∑–∞");
INSERT INTO `200` (`field`) VALUES("–º–æ—Ä—Ñ–æ–ª–æ–≥—ñ—è");
INSERT INTO `200` (`field`) VALUES("–î–µ—Ç–µ–∫—Ç–∏–≤–∏");
INSERT INTO `200` (`field`) VALUES("–Ü–∫–æ–Ω–æ–ø–∏—Å");
INSERT INTO `200` (`field`) VALUES("—ñ–ª—é—Å—Ç—Ä–∞—Ç–æ—Ä–∏ —Ç–≤–æ—Ä—ñ–≤ —Ö—É–¥–æ–∂–Ω—å–æ—ó –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∏");
INSERT INTO `200` (`field`) VALUES("–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞");
INSERT INTO `200` (`field`) VALUES("–ñ–∏–≤–æ–ø–∏—Å—å");
INSERT INTO `200` (`field`) VALUES("–õ—ñ—Ç–µ—Ä–∞—Ç—É—Ä–æ–∑–Ω–∞–≤—Å—Ç–≤–æ");
INSERT INTO `200` (`field`) VALUES("–≥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ —Å—Ç—Ä–æ–µ–Ω–∏–µ, —Ä–µ–ª—å–µ—Ñ");
INSERT INTO `200` (`field`) VALUES("—ñ—Å—Ç–æ—Ä—ñ—è");
INSERT INTO `200` (`field`) VALUES("–≥—Ä–∞—Ñ—ñ–∫–∞");
INSERT INTO `200` (`field`) VALUES("–õ–∏—Å—Ç—É–≤–∞–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("–î—Ä–∞–º–∞—Ç—É—Ä–≥—ñ—è");
INSERT INTO `200` (`field`) VALUES("–®–µ–≤—á–µ–Ω–∫–æ, –¢–∞—Ä–∞—Å –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á, 1814-1861 —Ä—Ä.");
INSERT INTO `200` (`field`) VALUES("–ª–∏—Å—Ç–∏");
INSERT INTO `200` (`field`) VALUES("–ú–µ–º—É–∞—Ä–∏");
INSERT INTO `200` (`field`) VALUES("–ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è");
INSERT INTO `200` (`field`) VALUES("–º—ñ—Å—Ç—å –ë–µ–ª–∑");
INSERT INTO `200` (`field`) VALUES("–†—É—Å—å–∫–∞ —Ç—Ä—ñ–π—Ü—è");
INSERT INTO `200` (`field`) VALUES("–•—ñ–º—ñ—è");
INSERT INTO `200` (`field`) VALUES("–ø–∞—Ä–∞–ª–µ–ª—å–Ω–∏–π —Å–ª–æ–≤–Ω–∏–∫");
INSERT INTO `200` (`field`) VALUES("–õ—é–¥–∏–Ω–∞");
INSERT INTO `200` (`field`) VALUES("–Ω–∞—Ä–∏—Å–∏");
INSERT INTO `200` (`field`) VALUES("—Ö—É–¥.–ª—ñ—Ç.");
INSERT INTO `200` (`field`) VALUES("–ú—ñ—Å—Ç–∏–∫–∞.–î–µ—Ç–µ–∫—Ç–∏–≤–∏");
INSERT INTO `200` (`field`) VALUES("–ü–µ—Ä—Å–æ–Ω–∞–ª–∏–∏");
INSERT INTO `200` (`field`) VALUES("–ö–∞—Ä–ø–∞—Ç–∏");
INSERT INTO `200` (`field`) VALUES("–≤–∏—Ö–æ–≤–∞–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("–ì–æ–ª–æ–¥–æ–º–æ—");
INSERT INTO `200` (`field`) VALUES("–°–∫–∞–∑–∫–∏");
INSERT INTO `200` (`field`) VALUES("—Å–ª–æ–≤–Ω–∏–∫–∏");
INSERT INTO `200` (`field`) VALUES("–ø—Ä–æ –Ü–≤–∞–Ω–∞ –§—Ä–∞–Ω–∫–∞");
INSERT INTO `200` (`field`) VALUES("–õ—é–±–æ–≤–Ω—ã–µ —Ä–æ–º–∞–Ω—ã");
INSERT INTO `200` (`field`) VALUES("–õ—é–¥–∏–Ω–∏");
INSERT INTO `200` (`field`) VALUES("—Å. –ö–æ—Ä–æ—Å—Ç—ñ–≤");
INSERT INTO `200` (`field`) VALUES("–§—ñ–ª–æ—Å–æ—Ñ—Å—å–∫–∏–π —Ä–æ–º–∞–Ω");
INSERT INTO `200` (`field`) VALUES("–ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –¥–ª—è —Ñ–æ—Ä—Ç–µ–ø–∏–∞–Ω–æ");
INSERT INTO `200` (`field`) VALUES("–Ü–≤–∞–Ω –°–∫–æ—Ä–æ–ø–∞–¥—Å—å–∫–∏–π");
INSERT INTO `200` (`field`) VALUES("–§—ç–Ω—Ç–µ–∑–∏");
INSERT INTO `200` (`field`) VALUES("–°–ª–æ–≤–Ω–∏–∫");
INSERT INTO `200` (`field`) VALUES("–°–∫–∏—Ñ—ã");
INSERT INTO `200` (`field`) VALUES("–í–ª–∏—è–Ω–∏–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–≥—Ä–µ—Å—Å–∞");
INSERT INTO `200` (`field`) VALUES("–†—É—Å—Å–∫–∞—è");
INSERT INTO `200` (`field`) VALUES("–∑–±—ñ—Ä–Ω–∏–∫");
INSERT INTO `200` (`field`) VALUES("–±–∞–π–∫–∏");
INSERT INTO `200` (`field`) VALUES("–í–µ–ª–∏–∫–∞ –≤—ñ—Ç—á–∏–∑–Ω—è–Ω–∞ –≤—ñ–π–Ω–∞");
INSERT INTO `200` (`field`) VALUES("–í—ñ–¥—Ä–æ–¥–∂–µ–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("–æ–ø–æ–≤—ñ–¥–∞–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("—ñ—Å—Ç–æ—Ä—ñ—è –∫—É–ª—å—Ç—É—Ä–∏");
INSERT INTO `200` (`field`) VALUES("–ª—ñ—Ç–æ–ø–∏—Å–∏");
INSERT INTO `200` (`field`) VALUES("–î—ñ–º–∞—Ä–æ–≤ –ê.–ê.");
INSERT INTO `200` (`field`) VALUES("–∫–≤–∞–Ω—Ç–æ–≤–∞");
INSERT INTO `200` (`field`) VALUES("–≥–æ—Ç–∏–∫–∞");
INSERT INTO `200` (`field`) VALUES("–Ü—Å—Ç–æ—Ä–∏—á–Ω—ñ —Ä–æ–º–∞–Ω–∏ ");
INSERT INTO `200` (`field`) VALUES("–ê—Ä—Ö—ñ—Ç–µ–∫—Ç—É—Ä–∞");
INSERT INTO `200` (`field`) VALUES("–°—É—á–∞—Å–Ω–∞ –ø—Ä–æ–∑–∞");
INSERT INTO `200` (`field`) VALUES("—à—Ç—É—á–Ω–∏–π —ñ–Ω—Ç–µ–ª–µ–∫—Ç");
INSERT INTO `200` (`field`) VALUES("–°–ò–°–¢–ï–ú–ù–û–ï –ü–†–û–ì–†–ê–ú–ú–ù–û–ï –û–ë–ï–°–ü–ï–ß–ï–ù–ò–ï");
INSERT INTO `200` (`field`) VALUES("–Ü–¥–µ–æ–ª–æ–≥—ñ—è");
INSERT INTO `200` (`field`) VALUES("–¢–∞–Ω–µ—Ü—å");
INSERT INTO `200` (`field`) VALUES("–í—ñ–π–Ω–∏");
INSERT INTO `200` (`field`) VALUES("–ö—ñ–Ω–æ—Ä–µ–∂–∏—Å–µ—Ä–∏ –ø–æ–ª—å—Å—å–∫—ñ");
INSERT INTO `200` (`field`) VALUES("–ê–Ω—Ç–∏—á–Ω—ã–π –º–∏—");
INSERT INTO `200` (`field`) VALUES("–∞–Ω—Ç–∏—á–Ω–∞—è —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è");
INSERT INTO `200` (`field`) VALUES("–¥–∏—Ç—è—á–∞");
INSERT INTO `200` (`field`) VALUES("–ú–∞–∑–µ–ø–∞ –Ü–≤–∞–Ω");
INSERT INTO `200` (`field`) VALUES("–û–ø–æ–≤—ñ–¥–∞–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("–≠–∫–æ–ª–æ–≥–∏—è —á–µ–ª–æ–≤–µ–∫–∞");
INSERT INTO `200` (`field`) VALUES("–ï–º—ñ–≥—Ä–∞—Ü—ñ—è");
INSERT INTO `200` (`field`) VALUES("–í–∏–Ω–Ω–∏—á–µ–Ω–∫–æ, –í–ª–∞–¥–∏–º–∏—Ä –ö–∏—Ä–∏–ª–ª–æ–≤–∏—á, 1880-1951 –≥–≥.");
INSERT INTO `200` (`field`) VALUES("–ú—ñ—Å—Ç–∏–∫–∞");
INSERT INTO `200` (`field`) VALUES("–Ü—Å—Ç–æ—Ä—ñ—è –∫—É–ª—å—Ç—É—Ä–∏ –£–∫—Ä–∞—ó–Ω–∏");
INSERT INTO `200` (`field`) VALUES("–î–∏—Ç—è—á–∞ –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞");
INSERT INTO `200` (`field`) VALUES("–ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –¥–ª—è —Ñ–æ—Ä—Ç–µ–ø–∏–∞–Ω–æ ");
INSERT INTO `200` (`field`) VALUES("–ö–∞—Ä—Ç–∏–Ω–Ω–∞ –≥–∞–ª–µ—Ä–µ—è");
INSERT INTO `200` (`field`) VALUES("–ø–æ–µ–∑—ñ—ó");
INSERT INTO `200` (`field`) VALUES("–°–ø–æ–≥–∞–¥–∏");
INSERT INTO `200` (`field`) VALUES("–ö–∞–ª–Ω–∏—à–µ–≤—Å—å–∫–∏–π –ü.");
INSERT INTO `200` (`field`) VALUES("–ø–µ–¥–∞–≥–æ–≥");
INSERT INTO `200` (`field`) VALUES("—Ä–æ–º–∞–Ω");
INSERT INTO `200` (`field`) VALUES("—Ç–µ—Ä–º—ñ–Ω–æ–ª–æ–≥—ñ—á–Ω—ñ —Å–ª–æ–≤–Ω–∏–∫–∏");
INSERT INTO `200` (`field`) VALUES("–î–æ–≤—ñ–¥–∫–æ–≤–∞ –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞");
INSERT INTO `200` (`field`) VALUES("–ü—Ä–æ—Ü—é–∫ –°—Ç–µ–ø–∞–Ω 1964");
INSERT INTO `200` (`field`) VALUES("–ú–∏—Å—Ç–∏–∫–∞");
INSERT INTO `200` (`field`) VALUES("–Ü—Å—Ç–æ—Ä–∏—á–Ω–∏–π —Ä–æ–º–∞–Ω");
INSERT INTO `200` (`field`) VALUES("—Å—É–¥");
INSERT INTO `200` (`field`) VALUES("–¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("–û–£–ù-–£–ü–ê");
INSERT INTO `200` (`field`) VALUES("—Ç–≤–æ—Ä—á—ñ—Å—Ç—å");
INSERT INTO `200` (`field`) VALUES("–ó–≤–∏—á–∞—ó —ñ –æ–±—Ä—è–¥–∏");
INSERT INTO `200` (`field`) VALUES("–ò—Å—á–µ–∑–∞—é—â–∏–µ —Ä–∞—Å—Ç–µ–Ω–∏—è");
INSERT INTO `200` (`field`) VALUES("–∂–∏—Ç—Ç—è —ñ —Ç–≤–æ—Ä—á—ñ—Å—Ç—å");
INSERT INTO `200` (`field`) VALUES("—Ö—Ä–µ—Å—Ç–æ–º–∞—Ç—ñ—è");
INSERT INTO `200` (`field`) VALUES("–í. –ö—Ä–∏—â–µ–Ω–∫–æ");
INSERT INTO `200` (`field`) VALUES("–∞–Ω—Ç–∏–º–æ–Ω–æ–ø–æ–ª—å–Ω–µ");
INSERT INTO `200` (`field`) VALUES("–Ü–ª—é—Å—Ç—Ä–∞—Ü—ñ—ó");
INSERT INTO `200` (`field`) VALUES("–Ü—Å—Ç–æ—Ä—ñ—è –£–∫—Ä–∞—ó–Ω–∏");
INSERT INTO `200` (`field`) VALUES("–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è");
INSERT INTO `200` (`field`) VALUES("–î—Ä—É–≥–∞ –°–≤—ñ—Ç–æ–≤–∞ –≤—ñ–π–Ω–∞");
INSERT INTO `200` (`field`) VALUES("–ü—Ä–∏–∫–ª—é—á–µ–Ω—á–µ—Å–∫–∏–π —Ä–æ–º–∞–Ω");
INSERT INTO `200` (`field`) VALUES("–°–∫–ª–æ");
INSERT INTO `200` (`field`) VALUES("–ò—Å—Ç–æ—Ä–∏—è");
INSERT INTO `200` (`field`) VALUES("–Ü—Å—Ç–æ—Ä—ñ—è –ü–æ–ª—å—â—ñ");
INSERT INTO `200` (`field`) VALUES("–ü–µ—Ç—Ä–æ –Ø—Ü–∏–∫");
INSERT INTO `200` (`field`) VALUES("–ü–∞–º'—è—Ç–∫–∏ –∞—Ä—Ö—ñ—Ç–µ–∫—Ç—É—Ä–∏");
INSERT INTO `200` (`field`) VALUES("–ì—É–º–æ—");
INSERT INTO `200` (`field`) VALUES("–¢–µ—Å—Ç—ã");
INSERT INTO `200` (`field`) VALUES("–ì–µ—Ç—å–º–∞–Ω–∏");
INSERT INTO `200` (`field`) VALUES("–î–æ–≤—ñ–¥–∫–æ–≤—ñ –≤–∏–¥–∞–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("–ø–æ–µ–∑—ñ—è");
INSERT INTO `200` (`field`) VALUES("–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ –ù–æ–≤–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏");
INSERT INTO `200` (`field`) VALUES("–ù–∞—Ä–æ–¥–Ω—ñ –æ–ø–æ–≤—ñ–¥–∞–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("–î–æ–≤–≥–æ–ª—ñ—Ç—Ç—è");
INSERT INTO `200` (`field`) VALUES("—Å—Ç—Ä—ñ–ª–µ—Ü—å–∫–∏–π —Ä—É—Ö");
INSERT INTO `200` (`field`) VALUES("–°—Ç–µ–ø–∞–Ω –ë–∞–Ω–¥–µ—Ä–∞");
INSERT INTO `200` (`field`) VALUES("—É–∫—Ä–∞—ó–Ω—Å—å–∫–∞");
INSERT INTO `200` (`field`) VALUES("–ö—É–ø—Ä–∏–Ω –ê.–í.");
INSERT INTO `200` (`field`) VALUES("–≥—Ä–∞–º–∞—Ç–∏–∫–∞");
INSERT INTO `200` (`field`) VALUES("–ø—É—Ç—ñ–≤–Ω–∏–∫");
INSERT INTO `200` (`field`) VALUES("–ü—É—à–∫–∏–Ω");
INSERT INTO `200` (`field`) VALUES("–û–£–ù (–û–±‚Äô—î–¥–Ω–∞–Ω–Ω—è —É–∫—Ä–∞—ó–Ω—Å—å–∫–∏—Ö –Ω–∞—Ü—ñ–æ–Ω–∞–ª—ñ—Å—Ç—ñ–≤)");
INSERT INTO `200` (`field`) VALUES("–î–æ—à–∫—ñ–ª—å–Ω—ñ –Ω–∞–≤—á–∞–ª—å–Ω—ñ –∑–∞–∫–ª–∞–¥–∏");
INSERT INTO `200` (`field`) VALUES("–ù–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–∏–π —Ä—É—Ö 40-50-—Ö —Ä–æ–∫—ñ–≤");
INSERT INTO `200` (`field`) VALUES("–∑–∞–∫–æ–Ω–æ–¥–∞–≤—Å—Ç–≤–æ");
INSERT INTO `200` (`field`) VALUES("–æ—Ö–æ—Ä–æ–Ω–∞");
INSERT INTO `200` (`field`) VALUES("–¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å –µ–º—ñ–≥—Ä–∞–Ω—Ç—ñ–≤");
INSERT INTO `200` (`field`) VALUES("–£–ù–ê (–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –ù–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–∞ –ê—Ä–º—ñ—è)");
INSERT INTO `200` (`field`) VALUES("–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞");
INSERT INTO `200` (`field`) VALUES("–ü—Å–∏—Ö–æ–ª–æ–≥—ñ—á–Ω–∏–π –∞—Å–ø–µ–∫—Ç");
INSERT INTO `200` (`field`) VALUES(" –ê–Ω–¥—Ä–µ–π –®–µ–ø—Ç–∏—Ü—å–∫–∏–π ");
INSERT INTO `200` (`field`) VALUES("–ü—ñ–¥—Ä—É—á–Ω–∏–∫–∏");
INSERT INTO `200` (`field`) VALUES("–õ—é–±–æ–≤–Ω–∏–π —Ä–æ–º–∞–Ω");
INSERT INTO `200` (`field`) VALUES("–ø—Ä–∞—Ü—è");
INSERT INTO `200` (`field`) VALUES("–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è");
INSERT INTO `200` (`field`) VALUES("–ì–µ–æ–ª–æ–≥—ñ—è –ö–∞—Ä–ø–∞—Ç");
INSERT INTO `200` (`field`) VALUES("–î–µ—Ç–µ–∫—Ç–∏–≤–Ω—ã–µ —Ä–æ–º–∞–Ω—ã, –ø–æ–≤–µ—Å—Ç–∏, —Ä–∞—Å—Å–∫–∞–∑—ã");
INSERT INTO `200` (`field`) VALUES("–ê–ø–æ–ª–æ–≥–µ—Ç–∏–∫–∞");
INSERT INTO `200` (`field`) VALUES("–ö–∏—ó–≤");
INSERT INTO `200` (`field`) VALUES("–ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–∏ –£–∫—Ä–∞—ó–Ω–∏");
INSERT INTO `200` (`field`) VALUES("—ñ—Å—Ç–æ—Ä–∏—á–Ω–∏–π —Ä–æ–º–∞–Ω");
INSERT INTO `200` (`field`) VALUES("–ß–µ—Ä–Ω–µ—Ü—å–∫—ñ –æ–±‚Äô—î–¥–Ω–∞–Ω–Ω—è");
INSERT INTO `200` (`field`) VALUES("–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ");
