CREATE TABLE `210` (`id` int(4) NOT NULL,`field` varchar(100) COLLATE utf8_unicode_ci NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE `210`
ADD PRIMARY KEY (`id`);
ALTER TABLE `210`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;
INSERT INTO `210` (`field`) VALUES("–í–∏—à–≥–æ—Ä–æ–¥");
INSERT INTO `210` (`field`) VALUES("–ë—Ä—É—Å—Ç—É—Ä—ñ–≤");
INSERT INTO `210` (`field`) VALUES("–Æ–∂–Ω–æ-–°–∞—Ö–∞–ª–∏–Ω—Å–∫");
INSERT INTO `210` (`field`) VALUES("–ë–∞–ª—Ç–∏–º–æ—");
INSERT INTO `210` (`field`) VALUES("–ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫");
INSERT INTO `210` (`field`) VALUES("–Ü—Ä–ø—ñ–Ω—å");
INSERT INTO `210` (`field`) VALUES("–ë—Ä–æ–¥–∏");
INSERT INTO `210` (`field`) VALUES("–¢–∞–ª–ª–∏–Ω");
INSERT INTO `210` (`field`) VALUES("–ö—Ä–∞–∫—ñ–≤");
INSERT INTO `210` (`field`) VALUES("–ö–∏—ó–≤-–õ—å–≤—ñ–≤");
INSERT INTO `210` (`field`) VALUES("–•–º–µ–ª—å–Ω–∏—Ü—å–∫");
INSERT INTO `210` (`field`) VALUES("–†—ñ–æ-–¥–µ-–ñ–∞–Ω–µ–π—Ä–æ");
INSERT INTO `210` (`field`) VALUES("Krosno");
INSERT INTO `210` (`field`) VALUES("–ù–µ–∂–∏–Ω");
INSERT INTO `210` (`field`) VALUES("Paris");
INSERT INTO `210` (`field`) VALUES("–î–æ–Ω–µ—Ü–∫");
INSERT INTO `210` (`field`) VALUES("–ò—Ä–∫—É—Ç—Å–∫");
INSERT INTO `210` (`field`) VALUES("–ö—Ä–∞—Å–Ω–æ–¥–∞—");
INSERT INTO `210` (`field`) VALUES("–ó–æ–ª–æ—á—ñ–≤");
INSERT INTO `210` (`field`) VALUES("Gdansk");
INSERT INTO `210` (`field`) VALUES("–ß–µ—Ä–Ω—ñ–≥—ñ–≤");
INSERT INTO `210` (`field`) VALUES("–ó–∞–ø–æ—Ä—ñ–∂–∂—è");
INSERT INTO `210` (`field`) VALUES("leipzig");
INSERT INTO `210` (`field`) VALUES("–õ—å–≤–æ–≤");
INSERT INTO `210` (`field`) VALUES("–í–∏–ª—å–Ω—é—Å");
INSERT INTO `210` (`field`) VALUES("–í—ñ–ª—å–Ω—é—Å");
INSERT INTO `210` (`field`) VALUES("–ï—Ä–µ–≤–∞–Ω");
INSERT INTO `210` (`field`) VALUES("–ú.");
INSERT INTO `210` (`field`) VALUES("–¢–≤–µ—Ä—å");
INSERT INTO `210` (`field`) VALUES("–ë–µ–ª–≥–æ—Ä–æ–¥");
INSERT INTO `210` (`field`) VALUES("–í—ñ–Ω—ñ–ø–µ–≥");
INSERT INTO `210` (`field`) VALUES("–í–∞—Å–∏–ª—å–∫—ñ–≤");
INSERT INTO `210` (`field`) VALUES("Leningrad");
INSERT INTO `210` (`field`) VALUES("–•");
INSERT INTO `210` (`field`) VALUES("–ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫");
INSERT INTO `210` (`field`) VALUES("–û–¥–µ—Å–∞");
INSERT INTO `210` (`field`) VALUES("–†—É–±–∞–Ω—ñ–≤—Å—å–∫–µ");
INSERT INTO `210` (`field`) VALUES("–ß–µ—Ä–Ω–æ–≤—Ü—ã");
INSERT INTO `210` (`field`) VALUES("Riga");
INSERT INTO `210` (`field`) VALUES("Lucjk");
INSERT INTO `210` (`field`) VALUES("–¢–æ—Ä–æ–Ω—Ç–æ");
INSERT INTO `210` (`field`) VALUES("Finland");
INSERT INTO `210` (`field`) VALUES("–ö–∞–ª—É—à");
INSERT INTO `210` (`field`) VALUES("–ü—Ä–∞–≥–∞");
INSERT INTO `210` (`field`) VALUES("Bucuresti");
INSERT INTO `210` (`field`) VALUES("–ë—Ä–∞—Ç–∏—Å–ª–∞–≤–∞");
INSERT INTO `210` (`field`) VALUES("–û–±–Ω–∏–Ω—Å–∫");
INSERT INTO `210` (`field`) VALUES("–ö–æ–ª–æ–º–∏—è");
INSERT INTO `210` (`field`) VALUES("–ö—Ä–∞–º–∞—Ç–æ—Ä—Å–∫");
INSERT INTO `210` (`field`) VALUES("–ú—É–∫–∞—á–µ–≤–æ");
INSERT INTO `210` (`field`) VALUES("–ö–æ–ª–æ–º—ã—è");
INSERT INTO `210` (`field`) VALUES("–®–ø–æ–ª–∞");
INSERT INTO `210` (`field`) VALUES("Martin");
INSERT INTO `210` (`field`) VALUES("–õ—É—Ü—å–∫");
INSERT INTO `210` (`field`) VALUES("–•–∞—Ä—å–∫–æ–≤");
INSERT INTO `210` (`field`) VALUES("–°—Ç—Ä–∏–π");
INSERT INTO `210` (`field`) VALUES("–ü–µ—Ä–µ–º–∏—à–ª—å");
INSERT INTO `210` (`field`) VALUES("–ë—É—Ö–∞—Ä–µ—Å—Ç");
INSERT INTO `210` (`field`) VALUES("–î–æ–Ω–µ—á—á–∏–Ω–∞");
INSERT INTO `210` (`field`) VALUES("–ñ–∏—Ç–æ–º–∏—");
INSERT INTO `210` (`field`) VALUES("Rzeszow");
INSERT INTO `210` (`field`) VALUES("–ù—å—é-–ô–æ—Ä–∫ -–•–∞—Ä–∫—ñ–≤");
INSERT INTO `210` (`field`) VALUES("–Ø—Ä–æ—Å–ª–∞–≤–ª—å");
INSERT INTO `210` (`field`) VALUES("Espana");
INSERT INTO `210` (`field`) VALUES("–õ—å–≤—ñ–≤-–í–∏–Ω–Ω–∏–∫–∏");
INSERT INTO `210` (`field`) VALUES("–°—É—Ö—É–º–∏");
INSERT INTO `210` (`field`) VALUES("–ü–æ–ª—Ç–∞–≤–∞");
INSERT INTO `210` (`field`) VALUES("–õ—å–≤—ñ–≤-–¢–æ—Ä–æ–Ω—Ç–æ");
INSERT INTO `210` (`field`) VALUES("–¢—É–ª–∞");
INSERT INTO `210` (`field`) VALUES("Kyiv");
INSERT INTO `210` (`field`) VALUES("–ë—Ä–æ–≤–∞—Ä–∏");
INSERT INTO `210` (`field`) VALUES("–õ–æ–¥–∑—å");
INSERT INTO `210` (`field`) VALUES("–¢–µ—Ö–∞—Å-–ú—ñ–Ω—Å—å–∫");
INSERT INTO `210` (`field`) VALUES("–ñ–æ–≤–∫–≤–∞- –õ—å–≤—ñ–≤-–ë–∞–ª—Ç–∏–º–æ—");
INSERT INTO `210` (`field`) VALUES("–í–æ–ª–æ–¥–∏–º–∏—Ä–µ—Ü—å");
INSERT INTO `210` (`field`) VALUES("–ß–µ—Ä–Ω—ñ–≤—Ü—ñ");
INSERT INTO `210` (`field`) VALUES("–†–æ—Å—Ç–æ–≤-–Ω–∞-–î–æ–Ω—É");
INSERT INTO `210` (`field`) VALUES("–£–∫—Ä–∞—ó–Ω–∞");
INSERT INTO `210` (`field`) VALUES("–ö–∏—à–∏–Ω—ë–≤");
INSERT INTO `210` (`field`) VALUES("–ö–∏—à–∏–Ω–µ–≤");
INSERT INTO `210` (`field`) VALUES("–ò–≤–∞–Ω–æ–≤–æ");
INSERT INTO `210` (`field`) VALUES("–°–Ω—è—Ç–∏–Ω");
INSERT INTO `210` (`field`) VALUES("–ù—å—é-–ô–æ—Ä–∫ ");
INSERT INTO `210` (`field`) VALUES("–†–æ—Å—Ç–æ–≤ –Ω/–î");
INSERT INTO `210` (`field`) VALUES("–í—ñ–Ω–Ω–∏—Ü—è");
INSERT INTO `210` (`field`) VALUES("–í–µ—Ä—Ö–æ–≤–∏–Ω–∞");
INSERT INTO `210` (`field`) VALUES("–ù—ñ–º–µ—á—á–∏–Ω–∞");
INSERT INTO `210` (`field`) VALUES("–ó–∞–º–æ—Å—Ü—å");
INSERT INTO `210` (`field`) VALUES("–õ.");
INSERT INTO `210` (`field`) VALUES("–ï–¥–º–æ–Ω—Ç–æ–Ω");
INSERT INTO `210` (`field`) VALUES("Leipzig");
INSERT INTO `210` (`field`) VALUES("–õ—É–≥–∞–Ω—Å—å–∫");
INSERT INTO `210` (`field`) VALUES("–ñ–æ–≤–∫–≤–∞");
INSERT INTO `210` (`field`) VALUES("–ó–∞–ø–æ—Ä–æ–∂—å–µ");
INSERT INTO `210` (`field`) VALUES("Hertfordshire");
INSERT INTO `210` (`field`) VALUES("–ê–ª–º–∞-–ê—Ç–∞");
INSERT INTO `210` (`field`) VALUES("–°–∫–æ–ª–µ");
INSERT INTO `210` (`field`) VALUES("Great Britain");
INSERT INTO `210` (`field`) VALUES("–ú–µ–ª—å–±–æ—Ä–Ω");
INSERT INTO `210` (`field`) VALUES("–ö–∏—î–≤");
INSERT INTO `210` (`field`) VALUES("–°–º–æ–ª–µ–Ω—Å–∫");
INSERT INTO `210` (`field`) VALUES("–ó–∞–≥—Ä–µ–±");
INSERT INTO `210` (`field`) VALUES("–ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥");
INSERT INTO `210` (`field`) VALUES("–û—Å—Ç—Ä–æ–≥-–õ—å–≤—ñ–≤");
INSERT INTO `210` (`field`) VALUES("–õ–æ–Ω–¥–æ–Ω");
INSERT INTO `210` (`field`) VALUES("–ö–∞—Ä–ø–∞—Ç—Å—å–∫–∞ –≤–µ–∂–∞");
INSERT INTO `210` (`field`) VALUES("Geneva");
INSERT INTO `210` (`field`) VALUES("—Å-—â–µ –ì–æ–ª–æ–≤–∞–Ω—ñ–≤—Å—å–∫");
INSERT INTO `210` (`field`) VALUES("Katowice");
INSERT INTO `210` (`field`) VALUES("–ö–Ω–∏–≥–∞");
INSERT INTO `210` (`field`) VALUES("–°–∞–º–∞—Ä–∞");
INSERT INTO `210` (`field`) VALUES("–ö–∞–º'—è–Ω–µ—Ü—å-–ü–æ–¥—ñ–ª—å—Å—å–∫–∏–π");
INSERT INTO `210` (`field`) VALUES("Grand Rapids");
INSERT INTO `210` (`field`) VALUES("–•–º–µ–ª—å–Ω–∏—Ü—å–∫–∏–π");
INSERT INTO `210` (`field`) VALUES("–•.");
INSERT INTO `210` (`field`) VALUES("–î—É—à–∞–Ω–±–µ");
INSERT INTO `210` (`field`) VALUES("–°—É–º–∏");
INSERT INTO `210` (`field`) VALUES("–ù—å—é-–ô–æ—Ä–∫");
INSERT INTO `210` (`field`) VALUES(".");
INSERT INTO `210` (`field`) VALUES("–î—É–±–ª—è–Ω–∏");
INSERT INTO `210` (`field`) VALUES("–¢—É—Ä—ñ–π—Å—å–∫");
INSERT INTO `210` (`field`) VALUES("–õ—å–≤—ñ–≤");
INSERT INTO `210` (`field`) VALUES("–ö–∏–á–≤");
INSERT INTO `210` (`field`) VALUES("–î.");
INSERT INTO `210` (`field`) VALUES("Moscow");
INSERT INTO `210` (`field`) VALUES("");
INSERT INTO `210` (`field`) VALUES("–°–∏–º—Ñ–µ—Ä–æ–ø–æ–ª—å");
INSERT INTO `210` (`field`) VALUES("–í–æ—Ä–æ–Ω–µ–∂");
INSERT INTO `210` (`field`) VALUES("Berlin");
INSERT INTO `210` (`field`) VALUES("–õ—é–±–æ–º–ª—å");
INSERT INTO `210` (`field`) VALUES("–ú–æ—Å–∫–≤–∞");
INSERT INTO `210` (`field`) VALUES("–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ ");
INSERT INTO `210` (`field`) VALUES("–í–æ–ª–æ–¥–∏–º–∏—Ä-–í–æ–ª–∏–Ω—Å—å–∫–∏–π");
INSERT INTO `210` (`field`) VALUES("–î–Ω—ñ–ø—Ä–æ–ø–µ—Ç—Ä–æ–≤—Å—å–∫-–†—É–±–∞–Ω—ñ–≤—Å—å–∫–µ");
INSERT INTO `210` (`field`) VALUES("–°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å");
INSERT INTO `210` (`field`) VALUES("–í—ñ–∑–µ–Ω—Ç—Ö–∞–π–¥");
INSERT INTO `210` (`field`) VALUES("Germany");
INSERT INTO `210` (`field`) VALUES("–õ—å–≤—ñ–≤-–ö–∏—ó–≤");
INSERT INTO `210` (`field`) VALUES("Warczawa");
INSERT INTO `210` (`field`) VALUES("Zagreb");
INSERT INTO `210` (`field`) VALUES("–ù–æ–≤–∏–π –†–æ–∑–¥—ñ–ª (–õ—å–≤—ñ–≤. –æ–±–ª.)");
INSERT INTO `210` (`field`) VALUES("–ö–∞–º'—è–Ω–µ—Ü—å-–ü–æ–¥—ñ–ª—å—Å—å–∫");
INSERT INTO `210` (`field`) VALUES("—Å–º—Ç.–ë—Ä–æ—à–Ω—ñ–≤-–û—Å–∞–¥–∞");
INSERT INTO `210` (`field`) VALUES("–ü–µ—Ä–º—å");
INSERT INTO `210` (`field`) VALUES("New York");
INSERT INTO `210` (`field`) VALUES("–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥");
INSERT INTO `210` (`field`) VALUES("Munchen");
INSERT INTO `210` (`field`) VALUES("–ö");
INSERT INTO `210` (`field`) VALUES("–°—É–¥–∞–∫");
INSERT INTO `210` (`field`) VALUES("–õ—å–≤i–≤");
INSERT INTO `210` (`field`) VALUES("–°–≤–µ—Ä–¥–ª–æ–≤—Å–∫");
INSERT INTO `210` (`field`) VALUES("–ö.");
INSERT INTO `210` (`field`) VALUES("–ö. ");
INSERT INTO `210` (`field`) VALUES("–î–Ω—ñ–ø—Ä–æ");
INSERT INTO `210` (`field`) VALUES("–ß–µ—Ä–∫–∞—Å–∏");
INSERT INTO `210` (`field`) VALUES("–¢–±–∏–ª–∏—Å–∏");
INSERT INTO `210` (`field`) VALUES("–î–Ω—ñ–ø—Ä–æ–ø–µ—Ç—Ä–æ–≤—Å—å–∫");
INSERT INTO `210` (`field`) VALUES("–î–æ–Ω–µ—Ü—å–∫");
INSERT INTO `210` (`field`) VALUES("–ù–∏–∂–Ω–∏–π –ù–æ–≤–≥–æ—Ä–æ–¥");
INSERT INTO `210` (`field`) VALUES("–ö–∏—ó–≤-–í–∏—à–Ω–µ–≤–µ");
INSERT INTO `210` (`field`) VALUES("–†—ñ–≤–Ω–µ");
INSERT INTO `210` (`field`) VALUES("–•–∞—Ä–∫—ñ–≤");
INSERT INTO `210` (`field`) VALUES("–ö–∞–º'—è–Ω–µ—Ü—å-–ü–æ–¥—ñ–ª—å—Å—å–∫–∏–π ");
INSERT INTO `210` (`field`) VALUES("Bratislava");
INSERT INTO `210` (`field`) VALUES("Krakow");
INSERT INTO `210` (`field`) VALUES("–ö–∏—ó–≤");
INSERT INTO `210` (`field`) VALUES("–ö–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥");
INSERT INTO `210` (`field`) VALUES("–ù—è–≥–∞–Ω—å");
INSERT INTO `210` (`field`) VALUES("–ú–µ–ª—å–±—É—Ä–Ω");
INSERT INTO `210` (`field`) VALUES("–ù—ñ–∂–∏–Ω");
INSERT INTO `210` (`field`) VALUES("–î—Ä–µ–∑–¥–µ–Ω");
INSERT INTO `210` (`field`) VALUES("–¢–∞—à–∫–µ–Ω—Ç");
INSERT INTO `210` (`field`) VALUES("–î–Ω–µ–ø—Ä–æ–ø–µ—Ç—Ä–æ–≤—Å–∫");
INSERT INTO `210` (`field`) VALUES("–ö–∞–∑–∞–Ω—å");
INSERT INTO `210` (`field`) VALUES("–ü–∞—Ä–∏–∂");
INSERT INTO `210` (`field`) VALUES("Malta");
INSERT INTO `210` (`field`) VALUES("–Ü–≤–∞–Ω–æ-–§—Ä–∞–Ω–∫—ñ–≤—Å—å–∫");
INSERT INTO `210` (`field`) VALUES("–ö–∏—ó–≤, –Ü—Ä–ø—ñ–Ω—å");
INSERT INTO `210` (`field`) VALUES("–°—ñ–º—Ñ–µ—Ä–æ–ø–æ–ª—å");
INSERT INTO `210` (`field`) VALUES("–ë—É–¥–∞–ø–µ—à—Ç");
INSERT INTO `210` (`field`) VALUES("–†–∏–≥–∞");
INSERT INTO `210` (`field`) VALUES("–õ—å–≤—ñ–≤-–Ü–≤–∞–Ω–æ-–§—Ä–∞–Ω–∫—ñ–≤—Å—å–∫");
INSERT INTO `210` (`field`) VALUES("–û—Å—Ç—Ä–æ–≥-–†—ñ–≤–Ω–µ");
INSERT INTO `210` (`field`) VALUES("–°–∞–º–±—ñ—");
INSERT INTO `210` (`field`) VALUES("England");
INSERT INTO `210` (`field`) VALUES("–°–æ—Ñ–∏—è");
INSERT INTO `210` (`field`) VALUES("–û—Å—Ç—Ä–æ–≥");
INSERT INTO `210` (`field`) VALUES("–ö—ñ—Ä–æ–≤–æ–≥—Ä–∞–¥");
INSERT INTO `210` (`field`) VALUES("–ú–∏—Ä–æ–Ω—ñ–≤–∫–∞");
INSERT INTO `210` (`field`) VALUES("–û–¥–µ—Å—Å–∞");
INSERT INTO `210` (`field`) VALUES("I—Ä–øi–Ω—å");
INSERT INTO `210` (`field`) VALUES("–ë—É—Ä—à—Ç–∏–Ω");
INSERT INTO `210` (`field`) VALUES("–°–ü–±.");
INSERT INTO `210` (`field`) VALUES("–°—Ç–∞–≤—Ä–æ–ø–æ–ª—å");
INSERT INTO `210` (`field`) VALUES("–ö–∞—Ç–æ–≤–∏—Ü–µ");
INSERT INTO `210` (`field`) VALUES("Lwiw");
INSERT INTO `210` (`field`) VALUES("–ë—ñ–ª–∞ –¶–µ—Ä–∫–≤–∞");
INSERT INTO `210` (`field`) VALUES("–î—Ä–æ–≥–æ–±–∏—á");
INSERT INTO `210` (`field`) VALUES("Britain");
INSERT INTO `210` (`field`) VALUES("–ö—É—Ä—Å–∫");
INSERT INTO `210` (`field`) VALUES("–í–∞—Ä—à–∞–≤–∞");
INSERT INTO `210` (`field`) VALUES("–®—Ç—É—Ç–≥–∞—Ä—Ç");
INSERT INTO `210` (`field`) VALUES("Lublin");
INSERT INTO `210` (`field`) VALUES("–¢–µ—Ä–Ω–æ–ø—ñ–ª—å");
INSERT INTO `210` (`field`) VALUES("–ù–æ–≤–∏–π –°–∞–¥");
INSERT INTO `210` (`field`) VALUES("Bologna");
INSERT INTO `210` (`field`) VALUES("210^A –ì–æ—Ä–æ–¥1");
INSERT INTO `210` (`field`) VALUES("Wroclav");
INSERT INTO `210` (`field`) VALUES("–ù–∏–∫–æ–ª–∞—î–≤");
INSERT INTO `210` (`field`) VALUES("–ú–∏–∫–æ–ª–∞—ó–≤");
INSERT INTO `210` (`field`) VALUES("–ú–∏–Ω—Å–∫");
INSERT INTO `210` (`field`) VALUES("–°–ü–±");
INSERT INTO `210` (`field`) VALUES("Praha");
INSERT INTO `210` (`field`) VALUES("–¢–µ—Ä–Ω–æ–ø–æ–ª—å");
INSERT INTO `210` (`field`) VALUES("–¢–∞–ª–ª–∏–Ω–Ω");
INSERT INTO `210` (`field`) VALUES("–í—ñ–Ω–Ω—ñ–ø–µ–≥");
INSERT INTO `210` (`field`) VALUES("Warszawa");
INSERT INTO `210` (`field`) VALUES("–¢–±—ñ–ª—ñ—Å—ñ");
INSERT INTO `210` (`field`) VALUES("New-York");
INSERT INTO `210` (`field`) VALUES("–¢–æ—Ä–æ–Ω—Ç–æ-–õ—å–≤—ñ–≤");
INSERT INTO `210` (`field`) VALUES("–£–∂–≥–æ—Ä–æ–¥");
INSERT INTO `210` (`field`) VALUES("–õ–µ–Ω–∏–Ω–≥—Ä–∞–¥");
INSERT INTO `210` (`field`) VALUES("–ë–µ–ª–∞—Ä—É—Å—å");
INSERT INTO `210` (`field`) VALUES("Lviv");
INSERT INTO `210` (`field`) VALUES("Bratuslawa");
INSERT INTO `210` (`field`) VALUES("–ü–µ—Ç—Ä–æ–∑–∞–≤–æ–¥—Å–∫");
INSERT INTO `210` (`field`) VALUES("–ú—é–Ω—Ö–µ–Ω");
INSERT INTO `210` (`field`) VALUES("M.");
INSERT INTO `210` (`field`) VALUES("Gdansku");
INSERT INTO `210` (`field`) VALUES("–ö–∏–µ–≤");
INSERT INTO `210` (`field`) VALUES("–ú. ");
INSERT INTO `210` (`field`) VALUES("–ò–∂–µ–≤—Å–∫");
INSERT INTO `210` (`field`) VALUES("London");
INSERT INTO `210` (`field`) VALUES("–•–∞—Ä–∫–æ–≤");
INSERT INTO `210` (`field`) VALUES("–†–æ—Å—Ç–æ–≤ –Ω/–î.");
INSERT INTO `210` (`field`) VALUES("–ö–æ—Å—ñ–≤");
INSERT INTO `210` (`field`) VALUES("Lubaczow");
INSERT INTO `210` (`field`) VALUES("–•–µ—Ä—Å–æ–Ω");
INSERT INTO `210` (`field`) VALUES("–ü–µ—Ä–µ–º–∏—à–ª—è–Ω–∏");
INSERT INTO `210` (`field`) VALUES("–î–µ—Ç—Ä–æ–π—Ç");
INSERT INTO `210` (`field`) VALUES("–ö–æ–≤–µ–ª—å");
INSERT INTO `210` (`field`) VALUES("–Ü–∑—Ä–∞—ó–ª—å");
INSERT INTO `210` (`field`) VALUES("Vilnius");
INSERT INTO `210` (`field`) VALUES("Budapest");
INSERT INTO `210` (`field`) VALUES("–ü–∞—Ä–∏–∂-–õ—å–≤—ñ–≤-–¶–≤—ñ–∫–∞—É");
INSERT INTO `210` (`field`) VALUES("–°—É–º—ã");
INSERT INTO `210` (`field`) VALUES("Wroclaw");
INSERT INTO `210` (`field`) VALUES("–°–∞—Ä–∞—Ç–æ–≤");
INSERT INTO `210` (`field`) VALUES("–î–Ω—ñ–ø—Ä–æ–ø–µ—Ç—Ä–æ–≤—Å—å–∫ - –†—É–±–∞–Ω—ñ–≤—Å—å–∫–µ");
INSERT INTO `210` (`field`) VALUES("–ö–∏—ó–≤-–¢–µ—Ä–Ω–æ–ø—ñ–ª—å");
INSERT INTO `210` (`field`) VALUES("–í—ñ–¥–µ–Ω—å");
INSERT INTO `210` (`field`) VALUES("–õ—å–≤—ñ–≤- –ü–æ–ª—Ç–∞–≤–∞");
INSERT INTO `210` (`field`) VALUES("–ë–∞–∫—É");
INSERT INTO `210` (`field`) VALUES("–ö–∞–º‚Äô—è–Ω–µ—Ü—å-–ü–æ–¥—ñ–ª—å—Å—å–∫–∏–π");
