CREATE TABLE `461_g` (`id` int(4) NOT NULL,`field` varchar(100) COLLATE utf8_unicode_ci NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE `461_g`
ADD PRIMARY KEY (`id`);
ALTER TABLE `461_g`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;
INSERT INTO `461_g` (`field`) VALUES("–°–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫");
INSERT INTO `461_g` (`field`) VALUES("–ù–∞–∫–ª–∞–¥–æ–º —Å—Ç—É–¥–µ–Ω—Ç—ñ–≤ –ë–æ–≥–æ—Å–ª–æ–≤—Å—å–∫–æ—ó –∞–∫–∞–¥–∞–º—ñ—ó");
INSERT INTO `461_g` (`field`) VALUES("–õ–∏–¥–æ–≤–µ –Ω–∞–∫–ª–∞–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∏");
INSERT INTO `461_g` (`field`) VALUES("–Ü–Ω-—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞");
INSERT INTO `461_g` (`field`) VALUES("–ê-–ë–ê-–ë–ê-–ì–ê-–õ–ê-–ú–ê-–ì–ê");
INSERT INTO `461_g` (`field`) VALUES("–§–æ–Ω–¥ —Ä–æ–¥–∏–Ω–∏ –ù–µ—á–∏—Ç–∞–π–ª–æ");
INSERT INTO `461_g` (`field`) VALUES("–õ–ù–ë");
INSERT INTO `461_g` (`field`) VALUES("–ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ");
INSERT INTO `461_g` (`field`) VALUES("–°–ø–æ–ª–æ–º");
INSERT INTO `461_g` (`field`) VALUES("–ù–∞—É–∫–æ–≤–æ-–¥–æ—Å–ª—ñ–¥–Ω–∏–π —ñ–Ω-—Ç —ñ–º. –û.–û–ª—å–∂–∏—á–∞, –î–æ—Å–ª—ñ–¥–Ω—è —Ñ—É–Ω–¥–∞—Ü—ñ—è —ñ–º. –û.–û–ª—å–∂–∏—á–∞ —É –ó–°–ê");
INSERT INTO `461_g` (`field`) VALUES("–≠—Ä–∏–¥–∞–Ω");
INSERT INTO `461_g` (`field`) VALUES("–õ–ò–°–¢");
INSERT INTO `461_g` (`field`) VALUES("Thriller");
INSERT INTO `461_g` (`field`) VALUES("–ê—Ö–∏–ª–ª");
INSERT INTO `461_g` (`field`) VALUES("–õ–ù–£ —ñ–º.–Ü.–§—Ä–∞–Ω–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–°–æ–≤–µ—Ç—Å–∫–∏–π —Ö—É–¥–æ–∂–Ω–∏–∫");
INSERT INTO `461_g` (`field`) VALUES("–ö—Ä–∏–Ω–∏—Ü—è");
INSERT INTO `461_g` (`field`) VALUES("–í–∏–¥–∞–≤. —Ü–µ–Ω—Ç—Ä. –°—Ç–∞–Ω–∏—Å–ª–∞–≤—ñ–≤—â–∏–Ω–∏; –õ—ñ–ª–µ—è –ù–í");
INSERT INTO `461_g` (`field`) VALUES("–ü–æ–ªi–≥—Ä–∞—Ñ–∫–Ω–∏–≥–∞");
INSERT INTO `461_g` (`field`) VALUES("–ö–∞–º–µ–Ω—è—");
INSERT INTO `461_g` (`field`) VALUES("Instytyt sztuki Polskiej akademii nauk");
INSERT INTO `461_g` (`field`) VALUES("–ü—ñ—Ä–∞–º—ñ–¥–∞");
INSERT INTO `461_g` (`field`) VALUES("–ê—Ç–æ—Å");
INSERT INTO `461_g` (`field`) VALUES("–õi—Ç–æ–ø–∏—Å –£–ø–∞");
INSERT INTO `461_g` (`field`) VALUES("–õ–ù–ù–ë–£");
INSERT INTO `461_g` (`field`) VALUES("–°–æ–≤—Ä–µ–º–µ–Ω–∏–∫");
INSERT INTO `461_g` (`field`) VALUES("–£–∫—Ä.–µ–Ω—Ü–∏–∫–ª–æ–ø–µ–¥—ñ—è —ñ–º.–ú.–ü.–ë–∞–∂–∞–Ω–∞");
INSERT INTO `461_g` (`field`) VALUES("–¢–∞–≤—Ä–∏—è");
INSERT INTO `461_g` (`field`) VALUES("–°–æ–≤. –†–æ—Å—Å–∏—è");
INSERT INTO `461_g` (`field`) VALUES("–í–∏–¥-–≤–æ –°—Ç–∞—Ä–æ–≥–æ –õ–µ–≤–∞");
INSERT INTO `461_g` (`field`) VALUES("–ò–∑–¥–∞—Ç–µ–ª—å");
INSERT INTO `461_g` (`field`) VALUES("–í–∏–¥. –ß–∞–±–∞–Ω–µ–Ω–∫–æ –Æ.");
INSERT INTO `461_g` (`field`) VALUES("–í–∏–¥. –û–ª–µ–≥ –§—ñ–ª—é–∫");
INSERT INTO `461_g` (`field`) VALUES("–ü—Ä–æ–≥—Ä–µ—Å—Å");
INSERT INTO `461_g` (`field`) VALUES("–ö–ú");
INSERT INTO `461_g` (`field`) VALUES("–õ—å–≤—ñ–≤—Å—å–∫–∏–π –Ω–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–∏–π —É–Ω-—Ç —ñ–º. –Ü–≤–∞–Ω–∞ –§—Ä–∞–Ω–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–í–î –ö–∏—î–≤–æ-–ú–æ–≥–∏–ª—è–Ω—Å—å–∫–∞ –∞–∫–∞–¥–µ–º—ñ—è");
INSERT INTO `461_g` (`field`) VALUES("–õ—ñ—Ç–æ–ø–∏—Å");
INSERT INTO `461_g` (`field`) VALUES("–í—Å–µ—É–∫—Ä. –¥–µ—Ä–∂. —Å–ø–µ—Ü—ñ–∞–ª—ñ–∑. –≤–∏–¥-–≤–æ '–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –µ–Ω—Ü–∏–∫–ª–æ–ø–µ–¥—ñ—è' —ñ–º. –ú. –ü. –ë–∞–∂–∞–Ω–∞");
INSERT INTO `461_g` (`field`) VALUES("–ù–¢–®");
INSERT INTO `461_g` (`field`) VALUES("–§–æ–ª–∏–æ ");
INSERT INTO `461_g` (`field`) VALUES("–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ —ñ–º. –Ü. –ö—Ä–∏–ø‚Äô—è–∫–µ–≤–∏—á–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏");
INSERT INTO `461_g` (`field`) VALUES("–ú–∏—");
INSERT INTO `461_g` (`field`) VALUES("–≠–ö–°–ú–û-–ü–†–ï–°–°");
INSERT INTO `461_g` (`field`) VALUES("–§–æ—Ä—É–º");
INSERT INTO `461_g` (`field`) VALUES("–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –µ–Ω—Ü–∏–∫–ª–æ–ø–µ–¥—ñ—è");
INSERT INTO `461_g` (`field`) VALUES("–Ü–Ω-—Ç –µ–Ω—Ü–∏–∫–ª. –¥–æ—Å–ª—ñ–¥–∂. –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏");
INSERT INTO `461_g` (`field`) VALUES("–í—Å—è –ú–æ—Å–∫–≤–∞");
INSERT INTO `461_g` (`field`) VALUES("–≠–∫—Å–º–æ");
INSERT INTO `461_g` (`field`) VALUES("–ë—É–∫—Ä–µ–∫");
INSERT INTO `461_g` (`field`) VALUES("–õ—ñ–≥–∞-–ü—Ä–µ—Å");
INSERT INTO `461_g` (`field`) VALUES("–£–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å—å–∫–µ –≤–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ '–ü—É–ª—å—Å–∞—Ä–∏'");
INSERT INTO `461_g` (`field`) VALUES("–ü–∞–Ω–æ—Ä–∞–º–∞");
INSERT INTO `461_g` (`field`) VALUES("–†–ò–ü–û–õ");
INSERT INTO `461_g` (`field`) VALUES("–ê—Å—Ç–æ–Ω");
INSERT INTO `461_g` (`field`) VALUES("–ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ —Å–æ–≤–µ—Ç—Å–∫–æ-–∞–≤—Å—Ç—Ä–∏–π—Å–∫–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è '–°–≤–µ–Ω–∞—Å'");
INSERT INTO `461_g` (`field`) VALUES("–ö–æ–±–∑–∞—Ä ");
INSERT INTO `461_g` (`field`) VALUES("–î–Ωi–ø—Ä–æ");
INSERT INTO `461_g` (`field`) VALUES("–ö–æ–æ–ø–æ—Å–≤—ñ—Ç–∞");
INSERT INTO `461_g` (`field`) VALUES("–≠–∫—Å–º–æ - –ü—Ä–µ—Å—Å");
INSERT INTO `461_g` (`field`) VALUES("–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê");
INSERT INTO `461_g` (`field`) VALUES("–†–∞–¥—è–Ω—Å—å–∫–∞ —à–∫–æ–ª–∞");
INSERT INTO `461_g` (`field`) VALUES("–û–õ–ú–ê-–ü–†–ï–°–° –≠–∫—Å–ª–∏–±—Ä–∏—Å");
INSERT INTO `461_g` (`field`) VALUES("–ö—É–ª—å—Ç—É—Ä–∞");
INSERT INTO `461_g` (`field`) VALUES("–°—Ñ–µ—Ä–∞");
INSERT INTO `461_g` (`field`) VALUES("–ó–∞—Ö–∞—Ä–æ–≤");
INSERT INTO `461_g` (`field`) VALUES("–ò–Ω—Å—Ç–∏—Ç—É—Ç –∏—Å—Ç–æ—Ä–∏–∏ –ê–∫–∞–¥–µ–º–∏–∏ –ù–∞—É–∫ –£–°–°–");
INSERT INTO `461_g` (`field`) VALUES("–†–ü–û –ü–æ–ª–∏–≥—Ä–∞—Ñ–∫–Ω–∏–≥–∞");
INSERT INTO `461_g` (`field`) VALUES("–°—Ç–∞–ª–∫–µ—");
INSERT INTO `461_g` (`field`) VALUES("–ü—Ä–∞–ø–æ—");
INSERT INTO `461_g` (`field`) VALUES("–°–æ—Ñ–∏—è");
INSERT INTO `461_g` (`field`) VALUES("–î–æ–Ω–µ—á—á–∏–Ω–∞");
INSERT INTO `461_g` (`field`) VALUES("–ü—Ä–æ—Å–≤—ñ—Ç–∞");
INSERT INTO `461_g` (`field`) VALUES("–Ñ–≤—Ä–æ–µ–∫—Å–ø—Ä–µ—Å");
INSERT INTO `461_g` (`field`) VALUES("–ö–ª—É–± –°—ñ–º–µ–π–Ω–æ–≥–æ –î–æ–∑–≤—ñ–ª–ª—è");
INSERT INTO `461_g` (`field`) VALUES("–ö–∏—ó–≤—Å—å–∫–∞ –†—É—Å—å");
INSERT INTO `461_g` (`field`) VALUES("–ì–∞–ª–∏—Ü—å–∫–∞ –≤–∏–¥–∞–≤. —Å–ø—ñ–ª–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–¢–ï–†–†–ê-–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–±");
INSERT INTO `461_g` (`field`) VALUES("–í–ì–û '–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ —Å–ø—ñ–ª–∫–∞ —ñ–Ω–≤–∞–ª—ñ–¥—ñ–≤ - –£–°–Ü'");
INSERT INTO `461_g` (`field`) VALUES("–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê");
INSERT INTO `461_g` (`field`) VALUES("–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∏");
INSERT INTO `461_g` (`field`) VALUES("–ö–Ω–∏–≥–∏-XXI");
INSERT INTO `461_g` (`field`) VALUES("–ê—Å—Ç—Ä–µ–ª—å");
INSERT INTO `461_g` (`field`) VALUES("–ö–ú PUBLISHING");
INSERT INTO `461_g` (`field`) VALUES("–ü—É–ª—å—Å–∞—Ä–∏");
INSERT INTO `461_g` (`field`) VALUES("–ù–∞–≤—á–∞–ª—å–Ω–∞ –∫–Ω–∏–≥–∞ - –ë–æ–≥–¥–∞–Ω");
INSERT INTO `461_g` (`field`) VALUES("–í–∏–¥-–≤–æ –õ—å–≤—ñ–≤. –ø–æ–ª—ñ—Ç–µ—Ö–Ω—ñ–∫–∏");
INSERT INTO `461_g` (`field`) VALUES("–ö–æ–Ω–∏–∫");
INSERT INTO `461_g` (`field`) VALUES("–°–≤—ñ—Ç");
INSERT INTO `461_g` (`field`) VALUES("Progress publ.");
INSERT INTO `461_g` (`field`) VALUES("–í—ñ–Ω–¥—Ä—É–∫");
INSERT INTO `461_g` (`field`) VALUES("–Ñ–≤—Ä–æ—Å–≤—ñ—Ç");
INSERT INTO `461_g` (`field`) VALUES("–ì–æ—Å—Å—Ç—Ä–æ–π–∏–∑–¥–∞—Ç");
INSERT INTO `461_g` (`field`) VALUES("–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–∏—Å—å–º–µ–Ω–Ω–∏–∫");
INSERT INTO `461_g` (`field`) VALUES("–ö–æ—Ä–¥–æ–Ω");
INSERT INTO `461_g` (`field`) VALUES("–ù–∞—É–∫. –¥—É–º–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–õ–ù–ù–ë–£ —ñ–º. –í. –°—Ç–µ—Ñ–∞–Ω–∏–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–ë–∞–ª—Ç—ñ—è- –î—Ä—É–∫");
INSERT INTO `461_g` (`field`) VALUES("Wordsworth Editions");
INSERT INTO `461_g` (`field`) VALUES("–í–æ–µ–Ω–∏–∑–¥–∞—Ç");
INSERT INTO `461_g` (`field`) VALUES("–û—Å–Ω–æ–≤–∏");
INSERT INTO `461_g` (`field`) VALUES("–ê—Ñ—ñ—à–∞");
INSERT INTO `461_g` (`field`) VALUES("–¢—Ä–∏–ª–ª–µ—");
INSERT INTO `461_g` (`field`) VALUES("–ü–æ–ª–∏–Ω–∞ ");
INSERT INTO `461_g` (`field`) VALUES("–ü–æ–¥—ñ–ª–ª—è");
INSERT INTO `461_g` (`field`) VALUES("–°–º–æ–ª–æ—Å–∫–∏–ø");
INSERT INTO `461_g` (`field`) VALUES("–õ—ñ—Ç–æ–ø–∏—Å ");
INSERT INTO `461_g` (`field`) VALUES("–Ü–Ω—ñ—Ü—ñ–∞—Ç–∏–≤–∞");
INSERT INTO `461_g` (`field`) VALUES("–†—É—Å. —è–∑—ã–∫");
INSERT INTO `461_g` (`field`) VALUES("–¶–µ–Ω—Ç—Ä –Ñ–≤—Ä–æ–ø–∏");
INSERT INTO `461_g` (`field`) VALUES("The Bhaktivedanta book trust");
INSERT INTO `461_g` (`field`) VALUES("–õ–ù–ù–ë –£–∫—Ä–∞—ó–Ω–∏");
INSERT INTO `461_g` (`field`) VALUES("–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å");
INSERT INTO `461_g` (`field`) VALUES("–ê–∑–±—É–∫–∞-–∫–ª–∞—Å–∏–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–ü—Ä–æ—Ñ–∏–∑–¥–∞—Ç");
INSERT INTO `461_g` (`field`) VALUES("–ü–æ—Ä–æ–≥–∏");
INSERT INTO `461_g` (`field`) VALUES("–†–µ–¥. –∂—É—Ä–Ω. '–ü—Ä–∞–≤–æ –£–∫—Ä–∞—ó–Ω–∏'");
INSERT INTO `461_g` (`field`) VALUES("–õ—ñ—Ç–æ–ø–∏—Å-–•–•");
INSERT INTO `461_g` (`field`) VALUES("–ê—Å—Ç—Ä–æ–ª—è–±—ñ—è");
INSERT INTO `461_g` (`field`) VALUES("461^G –ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ");
INSERT INTO `461_g` (`field`) VALUES("–ö–∞—Ä–ø–∞—Ç–∏ ");
INSERT INTO `461_g` (`field`) VALUES("–î—É—Ö —ñ –ª—ñ—Ç–µ—Ä–∞");
INSERT INTO `461_g` (`field`) VALUES("–ò—Å–∫—É—Å—Å—Ç–≤–æ");
INSERT INTO `461_g` (`field`) VALUES("–ú—É–∑–∏—á–Ω–∞ –£–∫—Ä–∞—ó–Ω–∞");
INSERT INTO `461_g` (`field`) VALUES("–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞");
INSERT INTO `461_g` (`field`) VALUES("–õ–µ–Ω–∏–∑–¥–∞—Ç");
INSERT INTO `461_g` (`field`) VALUES("–ú—ñ–ª–µ–Ω—ñ—É–º");
INSERT INTO `461_g` (`field`) VALUES("–ü–µ—Ä–µ—Å–≤–µ—Ç");
INSERT INTO `461_g` (`field`) VALUES("–ê–∫–∞–¥–µ–º–∏—è —Ö—É–¥–æ–∂–µ—Å—Ç–≤ –°–°–°–");
INSERT INTO `461_g` (`field`) VALUES("–ú–∞—Ä–∏—è");
INSERT INTO `461_g` (`field`) VALUES("–ì–Ω–æ–∑–∏—Å");
INSERT INTO `461_g` (`field`) VALUES("–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –ü—Ä–∞–≤–Ω–∏—á–∞ –§—É–Ω–¥–∞—Ü—ñ—è");
INSERT INTO `461_g` (`field`) VALUES("–ê—Ä–º–∞–¥–∞");
INSERT INTO `461_g` (`field`) VALUES("–ó–µ–ª–µ–Ω–æ–≥—Ä–∞–¥—Å–∫–∞—è –∫–Ω–∏–≥–∞");
INSERT INTO `461_g` (`field`) VALUES("Zaklad Narodowy im. Ossolinskich");
INSERT INTO `461_g` (`field`) VALUES("–ö–µ–ª–≤–æ—Ä–∏");
INSERT INTO `461_g` (`field`) VALUES("–ö–Ω–∏–∂–∫–æ–≤–∏–π –ö–ª—É–± '–ö–ª—É–± –°—ñ–º–µ–π–Ω–æ–≥–æ –î–æ–∑–≤—ñ–ª–ª—è'");
INSERT INTO `461_g` (`field`) VALUES("–£–∫—Ä–∞—ó–Ω—Å—å–∫—ñ –ü—Ä–æ–ø—ñ–ª–µ—ó");
INSERT INTO `461_g` (`field`) VALUES("–û–ì–ò–ó");
INSERT INTO `461_g` (`field`) VALUES("–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è");
INSERT INTO `461_g` (`field`) VALUES("–ú–∏—Å—Ç–µ—Ü—Ç–≤–æ");
INSERT INTO `461_g` (`field`) VALUES("–û–∫—Å–∞—Ä—Ç –õ—Ç–¥");
INSERT INTO `461_g` (`field`) VALUES("–†–∞–¥—É–≥–∞");
INSERT INTO `461_g` (`field`) VALUES("–ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–∞—è –ø—Ä–∞–≤–¥–∞");
INSERT INTO `461_g` (`field`) VALUES("–ê–¢ '–û–±–µ—Ä–µ–≥–∏'");
INSERT INTO `461_g` (`field`) VALUES("–í—Å–µ –¥–ª—è –í–∞—Å");
INSERT INTO `461_g` (`field`) VALUES("–ù–µ–≤–∞");
INSERT INTO `461_g` (`field`) VALUES("–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞");
INSERT INTO `461_g` (`field`) VALUES("–°–∞–º–º—ñ—Ç-–ö–Ω–∏–≥–∞");
INSERT INTO `461_g` (`field`) VALUES("–ê–∑–±—É–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–ì—Ä–∞–º–æ—Ç–∞");
INSERT INTO `461_g` (`field`) VALUES("–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–î–∂—É—Ä–∞");
INSERT INTO `461_g` (`field`) VALUES("Arkady");
INSERT INTO `461_g` (`field`) VALUES("–ö—Ä—ã–ª–æ–≤");
INSERT INTO `461_g` (`field`) VALUES("–ö–æ–º–ø–∞–Ω—ñ—è –û–°–ú–ê");
INSERT INTO `461_g` (`field`) VALUES("–†–∞–Ω–æ–∫ ");
INSERT INTO `461_g` (`field`) VALUES("–§–æ–ª—ñ–æ ");
INSERT INTO `461_g` (`field`) VALUES("–•—É–¥–æ–∂. –ª–∏—Ç.");
INSERT INTO `461_g` (`field`) VALUES("–ú–æ—Å–∫–æ–≤—Å–∫–∏–π —Ä–∞–±–æ—á–∏–π");
INSERT INTO `461_g` (`field`) VALUES("–®–∫–æ–ª–∞");
INSERT INTO `461_g` (`field`) VALUES("–£–ë–¢");
INSERT INTO `461_g` (`field`) VALUES("–ú—Å");
INSERT INTO `461_g` (`field`) VALUES("–î–Ω—ñ–ø—Ä–æ");
INSERT INTO `461_g` (`field`) VALUES("–í—ñ–¥—Ä–æ–¥–∂–µ–Ω–Ω—è");
INSERT INTO `461_g` (`field`) VALUES("–í—Å–µ –¥–ª—è –≤–∞—Å");
INSERT INTO `461_g` (`field`) VALUES("–¢–µ—Ä—Ä–∞");
INSERT INTO `461_g` (`field`) VALUES("–ü—Ä–æ–º–∞–Ω");
INSERT INTO `461_g` (`field`) VALUES("–õ–ù–ë —ñ–º. –í.–°—Ç–µ—Ñ–∞–Ω–∏–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–ê—Ä—Ç–∏–∫—É–ª");
INSERT INTO `461_g` (`field`) VALUES("–ü–µ–¥–∞–≥–æ–≥—ñ—á–Ω–∞ –¥—É–º–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–õ–∏–±—ñ–¥—å");
INSERT INTO `461_g` (`field`) VALUES("–¢–µ—Ä—Ä–∞-–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–±");
INSERT INTO `461_g` (`field`) VALUES("–≠–ö–°–ú–û");
INSERT INTO `461_g` (`field`) VALUES("–Ü–Ω—Å—Ç–∏—Ç—É—Ç –Ω–∞—Ä–æ–¥–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏");
INSERT INTO `461_g` (`field`) VALUES("–†–∞–¥—è–Ω—Å—å–∫–∞ –£–∫—Ä–∞—ó–Ω–∞");
INSERT INTO `461_g` (`field`) VALUES("–≠–ö–°–ú–û-–ü—Ä–µ—Å—Å");
INSERT INTO `461_g` (`field`) VALUES("–í–µ—Å–µ–ª–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–ë–∞–ö");
INSERT INTO `461_g` (`field`) VALUES("–°–ø–æ–ª–æ–º ");
INSERT INTO `461_g` (`field`) VALUES("[–õ–†–Ü–î–£ –ù–ê–î–£]");
INSERT INTO `461_g` (`field`) VALUES("–ö–∞–≤–∫–∞–∑—Å–∫–∏–π –∫—Ä–∞–π");
INSERT INTO `461_g` (`field`) VALUES("–ö—Ä–∏—Ç–∏–∫–∞");
INSERT INTO `461_g` (`field`) VALUES("–ú—É–∑. –£–∫—Ä–∞—ó–Ω–∞");
INSERT INTO `461_g` (`field`) VALUES("–ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ –∏–∑–¥-–≤–æ –ª–∏—Ç. –ø–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤—É –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ");
INSERT INTO `461_g` (`field`) VALUES("Paris");
INSERT INTO `461_g` (`field`) VALUES("–§–æ–ª—ñ–æ");
INSERT INTO `461_g` (`field`) VALUES("–ü–æ–ª—è—Ä–∏—Å");
INSERT INTO `461_g` (`field`) VALUES("–ö–∏—ó–≤—Å—å–∫–∞ –ø—Ä–∞–≤–¥–∞");
INSERT INTO `461_g` (`field`) VALUES("–û–õ–ú–ê-–ü–†–ï–°–°");
INSERT INTO `461_g` (`field`) VALUES("–≠–∫—Å–º–æ-–ü—Ä–µ—Å—Å");
INSERT INTO `461_g` (`field`) VALUES("–û–±–µ—Ä–µ–≥–∏");
INSERT INTO `461_g` (`field`) VALUES("–û—Ä—ñ–π : –ö–æ–±–∑–∞");
INSERT INTO `461_g` (`field`) VALUES("–ü—Ä–µ—Å—Å–∞");
INSERT INTO `461_g` (`field`) VALUES("–Ø—Ä–æ—Å–ª–∞–≤—ñ–≤ –í–∞–ª");
INSERT INTO `461_g` (`field`) VALUES("–£–∫—Ä–∞—ó–Ω—Å—å–∫—ñ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—ó");
INSERT INTO `461_g` (`field`) VALUES("–ì–æ—Å–ª–∏—Ç–∏–∑–¥–∞—Ç");
INSERT INTO `461_g` (`field`) VALUES("–ê–º—Ñ–æ—Ä–∞");
INSERT INTO `461_g` (`field`) VALUES("–£–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–æ");
INSERT INTO `461_g` (`field`) VALUES("–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏");
INSERT INTO `461_g` (`field`) VALUES("–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ '–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê'");
INSERT INTO `461_g` (`field`) VALUES("–í–∏–¥. –Æ.–ß–∞–±–∞–Ω–µ–Ω–∫–æ");
INSERT INTO `461_g` (`field`) VALUES("–ö–Ω–∏–∂–∫–æ–≤–∏–π –∫–ª—É–± '–ö–ª—É–± —Å—ñ–º–µ–π–Ω–æ–≥–æ –¥–æ–∑–≤—ñ–ª–ª—è'");
INSERT INTO `461_g` (`field`) VALUES("–ù–æ—Ä–∞ -–î—Ä—É–∫");
INSERT INTO `461_g` (`field`) VALUES("–ï—Ç–Ω–æ—Å");
INSERT INTO `461_g` (`field`) VALUES("–ú–æ–ª–æ–¥–∞—è –≥–≤–∞—Ä–¥–∏—è");
INSERT INTO `461_g` (`field`) VALUES("–¢–ï–†–†–ê");
INSERT INTO `461_g` (`field`) VALUES("–ê—Ñ–∏—à–∞");
INSERT INTO `461_g` (`field`) VALUES("–ü—Ä–∞–≤–¥–∞");
INSERT INTO `461_g` (`field`) VALUES("–î–ü '–Ü–í–¶ –î–ü–ê –£–∫—Ä–∞—ó–Ω–∏'");
INSERT INTO `461_g` (`field`) VALUES("–ö–∏—î–≤–æ-–ú–æ–≥–∏–ª—è–Ω—Å—å–∫–∞ –∞–∫–∞–¥–µ–º—ñ—è");
INSERT INTO `461_g` (`field`) VALUES("–ê–∏–§-–ü—Ä–∏–Ω—Ç");
INSERT INTO `461_g` (`field`) VALUES("–ó–º–µ–π –ì–æ—Ä—ã–Ω—ã—á");
INSERT INTO `461_g` (`field`) VALUES("–¢–µ–º–ø–æ—Ä–∞");
INSERT INTO `461_g` (`field`) VALUES("–û–õ–ú–ê-–ø—Ä–µ—Å—Å");
INSERT INTO `461_g` (`field`) VALUES("–í–Ω–µ—à—Ç–æ—Ä–≥–∏–∑–¥–∞—Ç");
INSERT INTO `461_g` (`field`) VALUES("–ë—É–¥–∏–Ω–æ–∫ –ø–∏—Å—å–º–µ–Ω–Ω–∏–∫—ñ–≤ –£–∫—Ä–∞—ó–Ω–∏");
INSERT INTO `461_g` (`field`) VALUES("–û–ª–∏–º–ø");
INSERT INTO `461_g` (`field`) VALUES("–í–∏–¥-–≤–æ –ñ—É–ø–∞–Ω—Å—å–∫–æ–≥–æ");
INSERT INTO `461_g` (`field`) VALUES("–û—Ä—ñ—è–Ω–∞-–ù–æ–≤–∞");
INSERT INTO `461_g` (`field`) VALUES("–°–≤—ñ—á–∞–¥–æ");
INSERT INTO `461_g` (`field`) VALUES("–§–∞–∫—Ç");
INSERT INTO `461_g` (`field`) VALUES("–§–ª–æ–∫—Å");
INSERT INTO `461_g` (`field`) VALUES("–ì–ª–æ–±—É—Å");
INSERT INTO `461_g` (`field`) VALUES("–î–æ–Ω–±–∞—Å—Å");
INSERT INTO `461_g` (`field`) VALUES("–ê–∫–∞–¥–µ–º—ñ—è");
INSERT INTO `461_g` (`field`) VALUES("–î–Ω—ñ–ø—Ä–æ ");
INSERT INTO `461_g` (`field`) VALUES("–¢–ê–°–¢-–ú");
INSERT INTO `461_g` (`field`) VALUES("–£–∫—Ä–∞—ó–Ω–∞");
INSERT INTO `461_g` (`field`) VALUES("–ù–ê–ù–£");
INSERT INTO `461_g` (`field`) VALUES("–ú—É–∑–∏—á–Ω–∞ –£–∫—Ä–∞i–Ω–∞");
INSERT INTO `461_g` (`field`) VALUES("–Ü–ù–¢–ï–õ–ï–ö–¢-–ê–†–¢");
INSERT INTO `461_g` (`field`) VALUES("–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ–º–∞–Ω–∞");
INSERT INTO `461_g` (`field`) VALUES("–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –ú.–ü.–ö–æ—Ü—å");
INSERT INTO `461_g` (`field`) VALUES("–ü–æ–ª—ñ–≥—Ä–∞—Ñ –ø–ª—é—Å");
INSERT INTO `461_g` (`field`) VALUES("–õ–ù–£");
INSERT INTO `461_g` (`field`) VALUES("–ê–°–¢");
INSERT INTO `461_g` (`field`) VALUES("–ù–ê–ò–†–ò");
INSERT INTO `461_g` (`field`) VALUES("–ë–æ–≥–¥–∞–Ω");
INSERT INTO `461_g` (`field`) VALUES("–°–∏–Ω—Ç–µ–∫—Å –õ–¢–î");
INSERT INTO `461_g` (`field`) VALUES("–°–≤–µ–Ω–∞—Å");
INSERT INTO `461_g` (`field`) VALUES("–û—Å–≤—ñ—Ç–∞");
INSERT INTO `461_g` (`field`) VALUES("–ù–æ–≤–∞—Ç–æ—");
INSERT INTO `461_g` (`field`) VALUES("–î–∞–π–Ω—ç–º–∏–∫");
INSERT INTO `461_g` (`field`) VALUES("–ó–±—Ä—É—á");
INSERT INTO `461_g` (`field`) VALUES("–ö–æ–≤—á–µ–≥");
INSERT INTO `461_g` (`field`) VALUES("–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–± '–ö–ª—É–± —Å–µ–º–µ–π–Ω–æ–≥–æ –¥–æ—Å—É–≥–∞'");
INSERT INTO `461_g` (`field`) VALUES("–ú—ã—Å–ª—å");
INSERT INTO `461_g` (`field`) VALUES("–ì–æ–ª–æ—Å");
INSERT INTO `461_g` (`field`) VALUES("–ë–û –§–æ–Ω–¥ —Ä–æ–¥–∏–Ω–∏ –ù–µ—á–∏—Ç–∞–π–ª–æ");
INSERT INTO `461_g` (`field`) VALUES("MCMLXXXVIII");
INSERT INTO `461_g` (`field`) VALUES("–°–≤—ñ—Ç ");
INSERT INTO `461_g` (`field`) VALUES("–ò–Ω—Ç–µ—Ä–î–∞–π–¥–∂–µ—Å—Ç");
INSERT INTO `461_g` (`field`) VALUES("–ü–æ–ª—ñ–≥—Ä–∞—Ñ–∫–Ω–∏–≥–∞");
INSERT INTO `461_g` (`field`) VALUES("–Ñ–≤—Ä–æ–∞—Ç–ª–∞–Ω—Ç–∏–∫—ñ–Ω—Ñ–æ—Ä–º");
INSERT INTO `461_g` (`field`) VALUES("–ù–∞—É–∫–∞. –õ–µ–Ω–∏–Ω–≥—Ä. –æ—Ç–¥-–Ω–∏–µ");
