461^G –ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
–ù–æ—Ä–∞ -–î—Ä—É–∫
–ö–∞–º–µ–Ω—è—
–°–≤—ñ—á–∞–¥–æ
–û–∫—Å–∞—Ä—Ç –õ—Ç–¥
–û–∫—Å–∞—Ä—Ç –õ—Ç–¥
–û–∫—Å–∞—Ä—Ç –õ—Ç–¥
–û–∫—Å–∞—Ä—Ç –õ—Ç–¥
–ì—Ä–∞–º–æ—Ç–∞
–ì—Ä–∞–º–æ—Ç–∞
–§–æ–ª—ñ–æ 
–ö—Ä—ã–ª–æ–≤
–ù–µ–≤–∞
–ì—Ä–∞–º–æ—Ç–∞
–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –µ–Ω—Ü–∏–∫–ª–æ–ø–µ–¥—ñ—è
–ö–∞–º–µ–Ω—è—
–ì—Ä–∞–º–æ—Ç–∞
–ì—Ä–∞–º–æ—Ç–∞
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–∏—Å—å–º–µ–Ω–Ω–∏–∫
–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–∏—Å—å–º–µ–Ω–Ω–∏–∫
–î–∂—É—Ä–∞
–ö–Ω–∏–≥–∏-XXI
–ö–Ω–∏–≥–∏-XXI
–û–±–µ—Ä–µ–≥–∏
–û–±–µ—Ä–µ–≥–∏
–ö–∏—ó–≤—Å—å–∫–∞ –ø—Ä–∞–≤–¥–∞
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–§–∞–∫—Ç
–ö–∏—ó–≤—Å—å–∫–∞ –†—É—Å—å
–ö–∏—ó–≤—Å—å–∫–∞ –†—É—Å—å
–ö–∏—ó–≤—Å—å–∫–∞ –†—É—Å—å
–ö–∏—ó–≤—Å—å–∫–∞ –†—É—Å—å
–ö–∏—ó–≤—Å—å–∫–∞ –†—É—Å—å
–ö–∏—ó–≤—Å—å–∫–∞ –†—É—Å—å
–ö–∏—ó–≤—Å—å–∫–∞ –†—É—Å—å
–ö–∏—ó–≤—Å—å–∫–∞ –†—É—Å—å
–ö–∏—ó–≤—Å—å–∫–∞ –†—É—Å—å
–†–∞–Ω–æ–∫ 
–ö–æ–±–∑–∞—Ä 
–ù–ê–ù–£
–ù–ê–ù–£
–ù–ê–ù–£
–°–≤—ñ—Ç 
–ü–æ–ªi–≥—Ä–∞—Ñ–∫–Ω–∏–≥–∞
–ü—ñ—Ä–∞–º—ñ–¥–∞
–ü–æ–ª—ñ–≥—Ä–∞—Ñ–∫–Ω–∏–≥–∞
–°–≤—ñ—Ç
–ù–∞–≤—á–∞–ª—å–Ω–∞ –∫–Ω–∏–≥–∞ - –ë–æ–≥–¥–∞–Ω
–ù–∞–≤—á–∞–ª—å–Ω–∞ –∫–Ω–∏–≥–∞ - –ë–æ–≥–¥–∞–Ω
–ë–æ–≥–¥–∞–Ω
–ë–æ–≥–¥–∞–Ω
–£–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å—å–∫–µ –≤–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–ü—É–ª—å—Å–∞—Ä–∏"
–ü—É–ª—å—Å–∞—Ä–∏
–î–ü "–Ü–í–¶ –î–ü–ê –£–∫—Ä–∞—ó–Ω–∏"
–î–ü "–Ü–í–¶ –î–ü–ê –£–∫—Ä–∞—ó–Ω–∏"
–î–ü "–Ü–í–¶ –î–ü–ê –£–∫—Ä–∞—ó–Ω–∏"
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ö–∞–º–µ–Ω—è—
–ö–∞–º–µ–Ω—è—
–Ü–ù–¢–ï–õ–ï–ö–¢-–ê–†–¢
–°–≤—ñ—Ç
–°–≤—ñ—Ç
–¢–ê–°–¢-–ú
–Ñ–≤—Ä–æ–µ–∫—Å–ø—Ä–µ—Å
–°–º–æ–ª–æ—Å–∫–∏–ø
–°–º–æ–ª–æ—Å–∫–∏–ø
–≠–ö–°–ú–û-–ü–†–ï–°–°
–≠–ö–°–ú–û-–ü–†–ï–°–°
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –Ω–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–∏–π —É–Ω-—Ç —ñ–º. –Ü–≤–∞–Ω–∞ –§—Ä–∞–Ω–∫–∞
–≠–∫—Å–º–æ-–ü—Ä–µ—Å—Å
–≠–∫—Å–º–æ-–ü—Ä–µ—Å—Å
–£–ë–¢
–£–ë–¢
–£–ë–¢
–û–õ–ú–ê-–ø—Ä–µ—Å—Å
–≠–∫—Å–º–æ-–ü—Ä–µ—Å—Å
–≠–ö–°–ú–û-–ü—Ä–µ—Å—Å
–≠–ö–°–ú–û-–ü—Ä–µ—Å—Å
–ê–°–¢
–û–õ–ú–ê-–ü–†–ï–°–°
–ê–°–¢
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ü—Ä–µ—Å—Å–∞
–ü—Ä–µ—Å—Å–∞
–ì–æ—Å–ª–∏—Ç–∏–∑–¥–∞—Ç
–ù–æ–≤–∞—Ç–æ—
–ù–æ–≤–∞—Ç–æ—
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ü—Ä–æ—Ñ–∏–∑–¥–∞—Ç
–°–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ö–æ–≤—á–µ–≥
–ì–æ—Å–ª–∏—Ç–∏–∑–¥–∞—Ç
–¢—Ä–∏–ª–ª–µ—
–¢—Ä–∏–ª–ª–µ—
–¢—Ä–∏–ª–ª–µ—
Thriller
Thriller
Thriller
–¢—Ä–∏–ª–ª–µ—
–¢—Ä–∏–ª–ª–µ—
–¢–µ—Ä—Ä–∞
–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–ú—É–∑–∏—á–Ω–∞ –£–∫—Ä–∞—ó–Ω–∞
–ú—É–∑–∏—á–Ω–∞ –£–∫—Ä–∞—ó–Ω–∞
–ú–∞—Ä–∏—è
–†–∞–¥—è–Ω—Å—å–∫–∞ —à–∫–æ–ª–∞
–†–∞–¥—è–Ω—Å—å–∫–∞ —à–∫–æ–ª–∞
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ü—Ä–∞–≤–¥–∞
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–ö–∞–≤–∫–∞–∑—Å–∫–∏–π –∫—Ä–∞–π
–í–æ–µ–Ω–∏–∑–¥–∞—Ç
–ò–∑–¥–∞—Ç–µ–ª—å
–ü–µ—Ä–µ—Å–≤–µ—Ç
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–ú—É–∑. –£–∫—Ä–∞—ó–Ω–∞
–î–Ω—ñ–ø—Ä–æ 
–ü—Ä–µ—Å—Å–∞
–ü—Ä–µ—Å—Å–∞
–ü—Ä–µ—Å—Å–∞
–õ–∏–¥–æ–≤–µ –Ω–∞–∫–ª–∞–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∏
–õ–∏–¥–æ–≤–µ –Ω–∞–∫–ª–∞–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∏
–ü—Ä–µ—Å—Å–∞
–ü—Ä–µ—Å—Å–∞
–ü—Ä–µ—Å—Å–∞
–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–î–æ–Ω–µ—á—á–∏–Ω–∞
–î–æ–Ω–µ—á—á–∏–Ω–∞
–î–æ–Ω–µ—á—á–∏–Ω–∞
–î–æ–Ω–µ—á—á–∏–Ω–∞
–î–æ–Ω–µ—á—á–∏–Ω–∞
–î–æ–Ω–µ—á—á–∏–Ω–∞
–ü—Ä–∞–≤–¥–∞
–ü—Ä–∞–≤–¥–∞
–ü—Ä–∞–≤–¥–∞
–ü—Ä–∞–≤–¥–∞
–ü—Ä–∞–≤–¥–∞
–ü—Ä–∞–≤–¥–∞
–ü—Ä–∞–≤–¥–∞
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–ü—Ä–æ–≥—Ä–µ—Å—Å
–ü—Ä–æ–≥—Ä–µ—Å—Å
–ú—É–∑–∏—á–Ω–∞ –£–∫—Ä–∞i–Ω–∞
–ú—É–∑–∏—á–Ω–∞ –£–∫—Ä–∞i–Ω–∞
–ú—É–∑–∏—á–Ω–∞ –£–∫—Ä–∞i–Ω–∞
–î–Ω—ñ–ø—Ä–æ 
–ò–Ω—Ç–µ—Ä–î–∞–π–¥–∂–µ—Å—Ç
–û–ì–ò–ó
–û–ì–ò–ó
–û–ì–ò–ó
–ö–∞—Ä–ø–∞—Ç–∏ 
–°–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫
–°–æ–≤—Ä–µ–º–µ–Ω–∏–∫
–°–æ–≤. –†–æ—Å—Å–∏—è
–°–æ–≤. –†–æ—Å—Å–∏—è
–ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ —Å–æ–≤–µ—Ç—Å–∫–æ-–∞–≤—Å—Ç—Ä–∏–π—Å–∫–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è "–°–≤–µ–Ω–∞—Å"
–ê–∑–±—É–∫–∞-–∫–ª–∞—Å–∏–∫–∞
[–õ–†–Ü–î–£ –ù–ê–î–£]
[–õ–†–Ü–î–£ –ù–ê–î–£]
–ö–æ–æ–ø–æ—Å–≤—ñ—Ç–∞
–û–ª–∏–º–ø
–≠–ö–°–ú–û-–ü—Ä–µ—Å—Å
–í–∏–¥. –Æ.–ß–∞–±–∞–Ω–µ–Ω–∫–æ
–í–∏–¥. –ß–∞–±–∞–Ω–µ–Ω–∫–æ –Æ.
–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ–º–∞–Ω–∞
–õ—ñ—Ç–æ–ø–∏—Å-–•–•
–õ—ñ—Ç–æ–ø–∏—Å-–•–•
–°—Ç–∞–ª–∫–µ—
–ê–°–¢
–ü—Ä–∞–≤–¥–∞
–ö–æ–±–∑–∞—Ä 
–ê—Ö–∏–ª–ª
–ê—Ö–∏–ª–ª
–ê—Ö–∏–ª–ª
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ–º–∞–Ω–∞
–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ–º–∞–Ω–∞
–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ–º–∞–Ω–∞
–•—É–¥–æ–∂. –ª–∏—Ç.
–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ–º–∞–Ω–∞
–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ–º–∞–Ω–∞
–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ–º–∞–Ω–∞
–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ–º–∞–Ω–∞
–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ–º–∞–Ω–∞
–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ–º–∞–Ω–∞
–í—Å–µ –¥–ª—è –í–∞—Å
Paris
–í—Å–µ –¥–ª—è –í–∞—Å
–í—Å–µ –¥–ª—è –≤–∞—Å
–í—Å–µ –¥–ª—è –≤–∞—Å
–í—Å–µ –¥–ª—è –≤–∞—Å
–í–Ω–µ—à—Ç–æ—Ä–≥–∏–∑–¥–∞—Ç
–°–≤–µ–Ω–∞—Å
–≠—Ä–∏–¥–∞–Ω
–í—Å–µ –¥–ª—è –≤–∞—Å
–¢–ï–†–†–ê
–ó–º–µ–π –ì–æ—Ä—ã–Ω—ã—á
–ü–æ–ª–∏–Ω–∞ 
–ú–æ—Å–∫–æ–≤—Å–∫–∏–π —Ä–∞–±–æ—á–∏–π
–ì–æ–ª–æ—Å
–ê—Ä—Ç–∏–∫—É–ª
–≠—Ä–∏–¥–∞–Ω
–•—É–¥–æ–∂. –ª–∏—Ç.
–ë–æ–≥–¥–∞–Ω
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–≠—Ä–∏–¥–∞–Ω
–ö–Ω–∏–∂–∫–æ–≤–∏–π –ö–ª—É–± "–ö–ª—É–± –°—ñ–º–µ–π–Ω–æ–≥–æ –î–æ–∑–≤—ñ–ª–ª—è"
–ö–Ω–∏–∂–∫–æ–≤–∏–π –ö–ª—É–± "–ö–ª—É–± –°—ñ–º–µ–π–Ω–æ–≥–æ –î–æ–∑–≤—ñ–ª–ª—è"
–ö–Ω–∏–∂–∫–æ–≤–∏–π –ö–ª—É–± "–ö–ª—É–± –°—ñ–º–µ–π–Ω–æ–≥–æ –î–æ–∑–≤—ñ–ª–ª—è"
–ü—Ä–∞–≤–¥–∞
–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–ê—Å—Ç–æ–Ω
–ê—Å—Ç–æ–Ω
–£–∫—Ä–∞—ó–Ω–∞
–ê—Ñ—ñ—à–∞
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–§–æ–ª—ñ–æ
–§–æ–ª—ñ–æ
–ê–¢ "–û–±–µ—Ä–µ–≥–∏"
–û–±–µ—Ä–µ–≥–∏
–°–º–æ–ª–æ—Å–∫–∏–ø
–ù–∞—É–∫–æ–≤–æ-–¥–æ—Å–ª—ñ–¥–Ω–∏–π —ñ–Ω-—Ç —ñ–º. –û.–û–ª—å–∂–∏—á–∞, –î–æ—Å–ª—ñ–¥–Ω—è —Ñ—É–Ω–¥–∞—Ü—ñ—è —ñ–º. –û.–û–ª—å–∂–∏—á–∞ —É –ó–°–ê
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–¢–µ–º–ø–æ—Ä–∞
–ú–∏—Å—Ç–µ—Ü—Ç–≤–æ
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–í–î –ö–∏—î–≤–æ-–ú–æ–≥–∏–ª—è–Ω—Å—å–∫–∞ –∞–∫–∞–¥–µ–º—ñ—è
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–í—Å–µ—É–∫—Ä. –¥–µ—Ä–∂. —Å–ø–µ—Ü—ñ–∞–ª—ñ–∑. –≤–∏–¥-–≤–æ "–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –µ–Ω—Ü–∏–∫–ª–æ–ø–µ–¥—ñ—è" —ñ–º. –ú. –ü. –ë–∞–∂–∞–Ω–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –µ–Ω—Ü–∏–∫–ª–æ–ø–µ–¥—ñ—è
–°–≤—ñ—Ç
–ï—Ç–Ω–æ—Å
–£–∫—Ä.–µ–Ω—Ü–∏–∫–ª–æ–ø–µ–¥—ñ—è —ñ–º.–ú.–ü.–ë–∞–∂–∞–Ω–∞
–ö–∏—î–≤–æ-–ú–æ–≥–∏–ª—è–Ω—Å—å–∫–∞ –∞–∫–∞–¥–µ–º—ñ—è
–ö—Ä–∏–Ω–∏—Ü—è
–ü–æ–ª—ñ–≥—Ä–∞—Ñ–∫–Ω–∏–≥–∞
–õ—ñ–≥–∞-–ü—Ä–µ—Å
–®–∫–æ–ª–∞
–§–æ–ª—ñ–æ 
–§–æ–ª—ñ–æ
–§–æ–ª—ñ–æ
–§–æ–ª—ñ–æ
–§–æ–ª—ñ–æ
–§–æ–ª—ñ–æ
–¢–µ—Ä—Ä–∞-–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–±
–§–æ—Ä—É–º
–ê–°–¢
–ê–°–¢
–ê–°–¢
–ê–°–¢
–ê–°–¢
–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞
–Ñ–≤—Ä–æ–∞—Ç–ª–∞–Ω—Ç–∏–∫—ñ–Ω—Ñ–æ—Ä–º
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ 
–õ—ñ—Ç–æ–ø–∏—Å
–õ—ñ—Ç–æ–ø–∏—Å
–ü–æ–ª—ñ–≥—Ä–∞—Ñ–∫–Ω–∏–≥–∞
–ù–ê–ù–£
–ü–æ–ª—ñ–≥—Ä–∞—Ñ–∫–Ω–∏–≥–∞
–Ü–Ω-—Ç –µ–Ω—Ü–∏–∫–ª. –¥–æ—Å–ª—ñ–¥–∂. –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–¶–µ–Ω—Ç—Ä –Ñ–≤—Ä–æ–ø–∏
–¶–µ–Ω—Ç—Ä –Ñ–≤—Ä–æ–ø–∏
–°–≤—ñ—Ç
–°–≤—ñ—Ç
–°–≤—ñ—Ç
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ë—É–¥–∏–Ω–æ–∫ –ø–∏—Å—å–º–µ–Ω–Ω–∏–∫—ñ–≤ –£–∫—Ä–∞—ó–Ω–∏
–ë—É–¥–∏–Ω–æ–∫ –ø–∏—Å—å–º–µ–Ω–Ω–∏–∫—ñ–≤ –£–∫—Ä–∞—ó–Ω–∏
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ë—É–∫—Ä–µ–∫
–°–≤—ñ—Ç
–ë–∞–ª—Ç—ñ—è- –î—Ä—É–∫
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ú—É–∑–∏—á–Ω–∞ –£–∫—Ä–∞—ó–Ω–∞
–ú—É–∑–∏—á–Ω–∞ –£–∫—Ä–∞—ó–Ω–∞
–ú–∏—Å—Ç–µ—Ü—Ç–≤–æ
–≠–ö–°–ú–û-–ü—Ä–µ—Å—Å
–≠–ö–°–ú–û-–ü—Ä–µ—Å—Å
–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–õ–µ–Ω–∏–∑–¥–∞—Ç
–ö–æ–Ω–∏–∫
–¢–ï–†–†–ê-–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–±
–§–æ–ª—ñ–æ
–§–æ–ª—ñ–æ
–ê–º—Ñ–æ—Ä–∞
–ê–°–¢
–ü—É–ª—å—Å–∞—Ä–∏
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–ë–∞–ª—Ç—ñ—è- –î—Ä—É–∫
–Ñ–≤—Ä–æ—Å–≤—ñ—Ç
–Ü–Ω-—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞
–ó–±—Ä—É—á
–í—ñ–¥—Ä–æ–¥–∂–µ–Ω–Ω—è
–í—ñ–¥—Ä–æ–¥–∂–µ–Ω–Ω—è
–í—ñ–¥—Ä–æ–¥–∂–µ–Ω–Ω—è
–ó–±—Ä—É—á
–ó–±—Ä—É—á
–ê–∫–∞–¥–µ–º—ñ—è
–ê–∫–∞–¥–µ–º—ñ—è
–°–≤—ñ—á–∞–¥–æ
–ì–∞–ª–∏—Ü—å–∫–∞ –≤–∏–¥–∞–≤. —Å–ø—ñ–ª–∫–∞
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–°–≤—ñ—á–∞–¥–æ
–ü–æ–ª—ñ–≥—Ä–∞—Ñ–∫–Ω–∏–≥–∞
–ö–ú
–ö–ú
–§–æ–ª—ñ–æ
–ö–Ω–∏–∂–∫–æ–≤–∏–π –ö–ª—É–± "–ö–ª—É–± –°—ñ–º–µ–π–Ω–æ–≥–æ –î–æ–∑–≤—ñ–ª–ª—è"
–ö–Ω–∏–∂–∫–æ–≤–∏–π –∫–ª—É–± "–ö–ª—É–± —Å—ñ–º–µ–π–Ω–æ–≥–æ –¥–æ–∑–≤—ñ–ª–ª—è"
–ö–Ω–∏–∂–∫–æ–≤–∏–π –∫–ª—É–± "–ö–ª—É–± —Å—ñ–º–µ–π–Ω–æ–≥–æ –¥–æ–∑–≤—ñ–ª–ª—è"
–ö–Ω–∏–∂–∫–æ–≤–∏–π –∫–ª—É–± "–ö–ª—É–± —Å—ñ–º–µ–π–Ω–æ–≥–æ –¥–æ–∑–≤—ñ–ª–ª—è"
–ö–Ω–∏–∂–∫–æ–≤–∏–π –∫–ª—É–± "–ö–ª—É–± —Å—ñ–º–µ–π–Ω–æ–≥–æ –¥–æ–∑–≤—ñ–ª–ª—è"
–ö–Ω–∏–∂–∫–æ–≤–∏–π –∫–ª—É–± "–ö–ª—É–± —Å—ñ–º–µ–π–Ω–æ–≥–æ –¥–æ–∑–≤—ñ–ª–ª—è"
–ö–Ω–∏–∂–∫–æ–≤–∏–π –ö–ª—É–± "–ö–ª—É–± –°—ñ–º–µ–π–Ω–æ–≥–æ –î–æ–∑–≤—ñ–ª–ª—è"
–ö–ª—É–± –°—ñ–º–µ–π–Ω–æ–≥–æ –î–æ–∑–≤—ñ–ª–ª—è
–†–ò–ü–û–õ
–†–ò–ü–û–õ
–†–ò–ü–û–õ
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ
–õ–ù–£
–°–≤—ñ—á–∞–¥–æ
–°–≤—ñ—á–∞–¥–æ
–Ø—Ä–æ—Å–ª–∞–≤—ñ–≤ –í–∞–ª
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–°–≤—ñ—Ç 
–û–õ–ú–ê-–ü–†–ï–°–° –≠–∫—Å–ª–∏–±—Ä–∏—Å
–û–õ–ú–ê-–ü–†–ï–°–° –≠–∫—Å–ª–∏–±—Ä–∏—Å
–û–õ–ú–ê-–ü–†–ï–°–° –≠–∫—Å–ª–∏–±—Ä–∏—Å
–û–õ–ú–ê-–ü–†–ï–°–° –≠–∫—Å–ª–∏–±—Ä–∏—Å
–û—Å–Ω–æ–≤–∏
–û—Å–Ω–æ–≤–∏
–ê—Å—Ç—Ä–æ–ª—è–±—ñ—è
–ê—Ñ—ñ—à–∞
–¢–∞–≤—Ä–∏—è
–§–∞–∫—Ç
–§–∞–∫—Ç
–°–ø–æ–ª–æ–º 
–°–ø–æ–ª–æ–º
–õ–ù–£ —ñ–º.–Ü.–§—Ä–∞–Ω–∫–∞
–ü–æ–ª—ñ–≥—Ä–∞—Ñ–∫–Ω–∏–≥–∞
–°–≤—ñ—Ç
–≠–∫—Å–º–æ
–®–∫–æ–ª–∞
–®–∫–æ–ª–∞
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–≠–ö–°–ú–û
–≠–ö–°–ú–û
–≠–∫—Å–º–æ
–ê—Å—Ç—Ä–µ–ª—å
–≠–∫—Å–º–æ
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–ü—Ä–∞–≤–¥–∞
–ü—Ä–∞–≤–¥–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ö–∞–º–µ–Ω—è—
–¢–µ—Ä—Ä–∞-–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–±
–¢–µ—Ä—Ä–∞-–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–±
–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–± "–ö–ª—É–± —Å–µ–º–µ–π–Ω–æ–≥–æ –¥–æ—Å—É–≥–∞"
–ú—ñ–ª–µ–Ω—ñ—É–º
–ú—ñ–ª–µ–Ω—ñ—É–º
–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–± "–ö–ª—É–± —Å–µ–º–µ–π–Ω–æ–≥–æ –¥–æ—Å—É–≥–∞"
–Ü–Ω—Å—Ç–∏—Ç—É—Ç –Ω–∞—Ä–æ–¥–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–≠—Ä–∏–¥–∞–Ω
–≠—Ä–∏–¥–∞–Ω
–≠—Ä–∏–¥–∞–Ω
–§–æ–ª—ñ–æ
–•—É–¥–æ–∂. –ª–∏—Ç.
–•—É–¥–æ–∂. –ª–∏—Ç.
–õ—ñ—Ç–æ–ø–∏—Å
–õ—ñ—Ç–æ–ø–∏—Å
–§–æ–ª—ñ–æ 
–ö–∞–º–µ–Ω—è—
–§–æ–ª—ñ–æ
–§–æ–ª—ñ–æ
–§–æ–ª—ñ–æ
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ë–∞–ö
–ú–∏—
–ú–∏—
–î–Ω—ñ–ø—Ä–æ
–ú–æ–ª–æ–¥–∞—è –≥–≤–∞—Ä–¥–∏—è
Wordsworth Editions
–î–Ωi–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–°–≤—ñ—Ç 
–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–± "–ö–ª—É–± —Å–µ–º–µ–π–Ω–æ–≥–æ –¥–æ—Å—É–≥–∞"
–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–± "–ö–ª—É–± —Å–µ–º–µ–π–Ω–æ–≥–æ –¥–æ—Å—É–≥–∞"
–û–ª–∏–º–ø
–û–ª–∏–º–ø
–û–ª–∏–º–ø
–û–ª–∏–º–ø
–ü–æ—Ä–æ–≥–∏
–ü–æ—Ä–æ–≥–∏
–§–æ–ª—ñ–æ 
–ü—Ä–∞–ø–æ—
–†–∞–Ω–æ–∫ 
–ö—Ä–∏—Ç–∏–∫–∞
–ö—Ä–∏—Ç–∏–∫–∞
–§–æ–ª—ñ–æ 
–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–í–µ—Å–µ–ª–∫–∞
–≠—Ä–∏–¥–∞–Ω
–≠—Ä–∏–¥–∞–Ω
–≠—Ä–∏–¥–∞–Ω
–†–∞–¥—É–≥–∞
–†–∞–¥—É–≥–∞
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–°–≤–µ–Ω–∞—Å
–ê—Å—Ç—Ä–æ–ª—è–±—ñ—è
–ê—Å—Ç—Ä–æ–ª—è–±—ñ—è
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–§–æ–ª—ñ–æ 
–î–Ω—ñ–ø—Ä–æ 
–õ–∏–±—ñ–¥—å
–õ–∏–±—ñ–¥—å
–õ–∏–±—ñ–¥—å
–†–ü–û –ü–æ–ª–∏–≥—Ä–∞—Ñ–∫–Ω–∏–≥–∞
–ü–æ—Ä–æ–≥–∏
–ü–æ—Ä–æ–≥–∏
–ü–æ—Ä–æ–≥–∏
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–ì–æ—Å–ª–∏—Ç–∏–∑–¥–∞—Ç
–ì–æ—Å–ª–∏—Ç–∏–∑–¥–∞—Ç
–î–Ω—ñ–ø—Ä–æ 
–≠–ö–°–ú–û
–≠–∫—Å–º–æ - –ü—Ä–µ—Å—Å
–û—Ä—ñ–π : –ö–æ–±–∑–∞
–ü–æ–¥—ñ–ª–ª—è
–ü–æ–¥—ñ–ª–ª—è
–ü–æ–ª—è—Ä–∏—Å
–ü–æ–ª—è—Ä–∏—Å
–ü–æ–ª—è—Ä–∏—Å
–ü–æ–ª—è—Ä–∏—Å
–ü–æ–ª—è—Ä–∏—Å
–ü–æ–ª—è—Ä–∏—Å
–ö–Ω–∏–∂–Ω—ã–π –∫–ª—É–± "–ö–ª—É–± —Å–µ–º–µ–π–Ω–æ–≥–æ –¥–æ—Å—É–≥–∞"
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–ó–∞—Ö–∞—Ä–æ–≤
–ó–∞—Ö–∞—Ä–æ–≤
–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–õ—ñ—Ç–æ–ø–∏—Å 
–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –ü—Ä–∞–≤–Ω–∏—á–∞ –§—É–Ω–¥–∞—Ü—ñ—è
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–°–ø–æ–ª–æ–º
–ì–ª–æ–±—É—Å
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–ê–∏–§-–ü—Ä–∏–Ω—Ç
–ê–∏–§-–ü—Ä–∏–Ω—Ç
–ù–µ–≤–∞
–í—ñ–¥—Ä–æ–¥–∂–µ–Ω–Ω—è
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–ò—Å–∫—É—Å—Å—Ç–≤–æ
–ú—ã—Å–ª—å
–ò—Å–∫—É—Å—Å—Ç–≤–æ
–†–∞–¥—è–Ω—Å—å–∫–∞ –£–∫—Ä–∞—ó–Ω–∞
–ò—Å–∫—É—Å—Å—Ç–≤–æ
–ò—Å–∫—É—Å—Å—Ç–≤–æ
–ò—Å–∫—É—Å—Å—Ç–≤–æ
–ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ
–ò–Ω—Å—Ç–∏—Ç—É—Ç –∏—Å—Ç–æ—Ä–∏–∏ –ê–∫–∞–¥–µ–º–∏–∏ –ù–∞—É–∫ –£–°–°–
–ú–æ—Å–∫–æ–≤—Å–∫–∏–π —Ä–∞–±–æ—á–∏–π
–ú–æ—Å–∫–æ–≤—Å–∫–∏–π —Ä–∞–±–æ—á–∏–π
–ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ
–ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ
–ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ
–ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ
–ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ
–ò—Å–∫—É—Å—Å—Ç–≤–æ
–ì–æ—Å—Å—Ç—Ä–æ–π–∏–∑–¥–∞—Ç
–ê–∫–∞–¥–µ–º–∏—è —Ö—É–¥–æ–∂–µ—Å—Ç–≤ –°–°–°–
–†–∞–¥—è–Ω—Å—å–∫–∞ –£–∫—Ä–∞—ó–Ω–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–°–æ–≤–µ—Ç—Å–∫–∏–π —Ö—É–¥–æ–∂–Ω–∏–∫
–ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ
–ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ
–ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ
–ù–∞—É–∫–∞. –õ–µ–Ω–∏–Ω–≥—Ä. –æ—Ç–¥-–Ω–∏–µ
–ù–∞—É–∫–∞. –õ–µ–Ω–∏–Ω–≥—Ä. –æ—Ç–¥-–Ω–∏–µ
–ù–∞—É–∫–∞. –õ–µ–Ω–∏–Ω–≥—Ä. –æ—Ç–¥-–Ω–∏–µ
–ò—Å–∫—É—Å—Å—Ç–≤–æ
–ò—Å–∫—É—Å—Å—Ç–≤–æ
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–ü–∞–Ω–æ—Ä–∞–º–∞
–ü–∞–Ω–æ—Ä–∞–º–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ò—Å–∫—É—Å—Å—Ç–≤–æ
–ò—Å–∫—É—Å—Å—Ç–≤–æ
–ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ –∏–∑–¥-–≤–æ –ª–∏—Ç. –ø–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤—É –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ
–ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ –∏–∑–¥-–≤–æ –ª–∏—Ç. –ø–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤—É –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ
–ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ –∏–∑–¥-–≤–æ –ª–∏—Ç. –ø–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤—É –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ
–ì–æ—Å—Å—Ç—Ä–æ–π–∏–∑–¥–∞—Ç
–ì–æ—Å—Å—Ç—Ä–æ–π–∏–∑–¥–∞—Ç
–ò—Å–∫—É—Å—Å—Ç–≤–æ
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ –∏–∑–¥-–≤–æ –ª–∏—Ç. –ø–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤—É –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ
–í—ñ–Ω–¥—Ä—É–∫
–í—ñ–Ω–¥—Ä—É–∫
–í–∏–¥-–≤–æ –°—Ç–∞—Ä–æ–≥–æ –õ–µ–≤–∞
–í–∏–¥-–≤–æ –°—Ç–∞—Ä–æ–≥–æ –õ–µ–≤–∞
–í–∏–¥-–≤–æ –°—Ç–∞—Ä–æ–≥–æ –õ–µ–≤–∞
–ê-–ë–ê-–ë–ê-–ì–ê-–õ–ê-–ú–ê-–ì–ê
–£–∫—Ä–∞—ó–Ω—Å—å–∫—ñ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—ó
–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
–ù–ê–ù–£
–ù–ê–ù–£
–ü—Ä–æ–º–∞–Ω
–ü—Ä–æ–º–∞–Ω
Instytyt sztuki Polskiej akademii nauk
Instytyt sztuki Polskiej akademii nauk
Arkady
Zaklad Narodowy im. Ossolinskich
–ö–æ–º–ø–∞–Ω—ñ—è –û–°–ú–ê
–ö–ú PUBLISHING
–ê-–ë–ê-–ë–ê-–ì–ê-–õ–ê-–ú–ê-–ì–ê
–†—É—Å. —è–∑—ã–∫
–†—É—Å. —è–∑—ã–∫
–†—É—Å. —è–∑—ã–∫
–†—É—Å. —è–∑—ã–∫
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
Progress publ.
Progress publ.
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–õ–ù–ë
–õ–ù–ë
–û—Ä—ñ—è–Ω–∞-–ù–æ–≤–∞
–û—Ä—ñ—è–Ω–∞-–ù–æ–≤–∞
–õ–ù–ë
–õ–ù–ë
–õ–ù–ë
–õ–ù–ù–ë–£
–õ–ù–ù–ë –£–∫—Ä–∞—ó–Ω–∏
–õ–ù–ë
–õ–ù–ë
–õ–ù–ë —ñ–º. –í.–°—Ç–µ—Ñ–∞–Ω–∏–∫–∞
–õ–ù–ù–ë–£
–õ–ù–ë —ñ–º. –í.–°—Ç–µ—Ñ–∞–Ω–∏–∫–∞
–õ–ù–ù–ë–£
–õ–ù–ù–ë–£
–õ–ù–ë —ñ–º. –í.–°—Ç–µ—Ñ–∞–Ω–∏–∫–∞
–õ–ù–ù–ë–£
–õ–ù–ë
–õ–ù–ë
–õ–ù–ù–ë–£ —ñ–º. –í. –°—Ç–µ—Ñ–∞–Ω–∏–∫–∞
–õ–ù–ë
–†–µ–¥. –∂—É—Ä–Ω. "–ü—Ä–∞–≤–æ –£–∫—Ä–∞—ó–Ω–∏"
–û—Å–≤—ñ—Ç–∞
–û—Å–≤—ñ—Ç–∞
–°–∏–Ω—Ç–µ–∫—Å –õ–¢–î
–°–∏–Ω—Ç–µ–∫—Å –õ–¢–î
–°–∏–Ω—Ç–µ–∫—Å –õ–¢–î
–î–æ–Ω–±–∞—Å—Å
–ù–ê–ò–†–ò
–ü–µ–¥–∞–≥–æ–≥—ñ—á–Ω–∞ –¥—É–º–∫–∞
–ü–µ–¥–∞–≥–æ–≥—ñ—á–Ω–∞ –¥—É–º–∫–∞
–ü–µ–¥–∞–≥–æ–≥—ñ—á–Ω–∞ –¥—É–º–∫–∞
–ü–µ–¥–∞–≥–æ–≥—ñ—á–Ω–∞ –¥—É–º–∫–∞
–ü–µ–¥–∞–≥–æ–≥—ñ—á–Ω–∞ –¥—É–º–∫–∞
–ö–Ω–∏–∂–∫–æ–≤–∏–π –∫–ª—É–± "–ö–ª—É–± —Å—ñ–º–µ–π–Ω–æ–≥–æ –¥–æ–∑–≤—ñ–ª–ª—è"
–ö–Ω–∏–∂–∫–æ–≤–∏–π –∫–ª—É–± "–ö–ª—É–± —Å—ñ–º–µ–π–Ω–æ–≥–æ –¥–æ–∑–≤—ñ–ª–ª—è"
–ê–°–¢
–ü–æ–ª—ñ–≥—Ä–∞—Ñ –ø–ª—é—Å
–ê–°–¢
The Bhaktivedanta book trust
–í–∏–¥-–≤–æ –õ—å–≤—ñ–≤. –ø–æ–ª—ñ—Ç–µ—Ö–Ω—ñ–∫–∏
–í–∏–¥-–≤–æ –õ—å–≤—ñ–≤. –ø–æ–ª—ñ—Ç–µ—Ö–Ω—ñ–∫–∏
–£–∫—Ä–∞—ó–Ω—Å—å–∫—ñ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—ó
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–ê–∑–±—É–∫–∞
–ê–∑–±—É–∫–∞
–ê–∑–±—É–∫–∞
–ö—É–ª—å—Ç—É—Ä–∞
–ö—É–ª—å—Ç—É—Ä–∞
–ö—É–ª—å—Ç—É—Ä–∞
–ö—É–ª—å—Ç—É—Ä–∞
–ö—É–ª—å—Ç—É—Ä–∞
–ö—É–ª—å—Ç—É—Ä–∞
–ö—É–ª—å—Ç—É—Ä–∞
–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å
–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å
–û–ª–∏–º–ø
–ó–µ–ª–µ–Ω–æ–≥—Ä–∞–¥—Å–∫–∞—è –∫–Ω–∏–≥–∞
–ö–µ–ª–≤–æ—Ä–∏
–ö–µ–ª–≤–æ—Ä–∏
–ê—Ç–æ—Å
–ê—Ç–æ—Å
–ê—Ç–æ—Å
–ê—Ç–æ—Å
–ê—Ç–æ—Å
–ü–æ–ª—è—Ä–∏—Å
–ü–æ–ª—è—Ä–∏—Å
–ü–æ–ª—è—Ä–∏—Å
–ê—Ä–º–∞–¥–∞
–ê—Ä–º–∞–¥–∞
–§–ª–æ–∫—Å
–û–ª–∏–º–ø
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–ù–∞—É–∫. –¥—É–º–∫–∞
–í–ì–û "–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ —Å–ø—ñ–ª–∫–∞ —ñ–Ω–≤–∞–ª—ñ–¥—ñ–≤ - –£–°–Ü"
–í–ì–û "–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ —Å–ø—ñ–ª–∫–∞ —ñ–Ω–≤–∞–ª—ñ–¥—ñ–≤ - –£–°–Ü"
–í–ì–û "–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ —Å–ø—ñ–ª–∫–∞ —ñ–Ω–≤–∞–ª—ñ–¥—ñ–≤ - –£–°–Ü"
–§–æ–ª–∏–æ 
–§–æ–ª–∏–æ 
–£–∫—Ä–∞—ó–Ω—Å—å–∫—ñ –ü—Ä–æ–ø—ñ–ª–µ—ó
–°—Ñ–µ—Ä–∞
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –ú.–ü.–ö–æ—Ü—å
–õ–ù–ë
–ù–¢–®
–ù–¢–®
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ "–õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê"
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–ù–¢–®
–°–ø–æ–ª–æ–º
–ù–¢–®
–°–ø–æ–ª–æ–º
–°–ø–æ–ª–æ–º
–ù–¢–®
–ù–¢–®
–ù–¢–®
–ù–¢–®
–ù–¢–®
MCMLXXXVIII
–ú—Å
–ú—Å
–ú—Å
–ú—Å
–ú—Å
–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ —ñ–º. –Ü. –ö—Ä–∏–ø‚Äô—è–∫–µ–≤–∏—á–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ —ñ–º. –Ü. –ö—Ä–∏–ø‚Äô—è–∫–µ–≤–∏—á–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ —ñ–º. –Ü. –ö—Ä–∏–ø‚Äô—è–∫–µ–≤–∏—á–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ —ñ–º. –Ü. –ö—Ä–∏–ø‚Äô—è–∫–µ–≤–∏—á–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ —ñ–º. –Ü. –ö—Ä–∏–ø‚Äô—è–∫–µ–≤–∏—á–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ —ñ–º. –Ü. –ö—Ä–∏–ø‚Äô—è–∫–µ–≤–∏—á–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ —ñ–º. –Ü. –ö—Ä–∏–ø‚Äô—è–∫–µ–≤–∏—á–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ —ñ–º. –Ü. –ö—Ä–∏–ø‚Äô—è–∫–µ–≤–∏—á–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ —ñ–º. –Ü. –ö—Ä–∏–ø‚Äô—è–∫–µ–≤–∏—á–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–Ü–Ω—Å—Ç–∏—Ç—É—Ç —É–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–∞ —ñ–º. –Ü. –ö—Ä–∏–ø‚Äô—è–∫–µ–≤–∏—á–∞ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏
–ü—Ä–æ—Å–≤—ñ—Ç–∞
–ü—Ä–æ—Å–≤—ñ—Ç–∞
–ü—Ä–æ—Å–≤—ñ—Ç–∞
–ü—Ä–æ—Å–≤—ñ—Ç–∞
–ü—Ä–æ—Å–≤—ñ—Ç–∞
–ü—Ä–æ—Å–≤—ñ—Ç–∞
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–í–∏–¥-–≤–æ —ñ–º. –û–ª–µ–Ω–∏ –¢–µ–ª—ñ–≥–∏
–£–∫—Ä–∞—ó–Ω—Å—å–∫—ñ –ü—Ä–æ–ø—ñ–ª–µ—ó
–î–Ωi–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–õ–∏–±—ñ–¥—å
–£–∫—Ä–∞—ó–Ω–æ–∑–Ω–∞–≤—Å—Ç–≤–æ
–í–∏–¥–∞–≤. —Ü–µ–Ω—Ç—Ä. –°—Ç–∞–Ω–∏—Å–ª–∞–≤—ñ–≤—â–∏–Ω–∏; –õ—ñ–ª–µ—è –ù–í
–°–æ—Ñ–∏—è
–ü—Ä–æ—Å–≤—ñ—Ç–∞
–§–æ–ª—ñ–æ 
–§–æ–ª—ñ–æ 
–í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ –õ—ñ—Ç–æ–ø–∏—Å –£–ü–ê
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞–∫–ª–∞–¥–æ–º —Å—Ç—É–¥–µ–Ω—Ç—ñ–≤ –ë–æ–≥–æ—Å–ª–æ–≤—Å—å–∫–æ—ó –∞–∫–∞–¥–∞–º—ñ—ó
–î–Ω—ñ–ø—Ä–æ 
–°–≤—ñ—Ç
–õi—Ç–æ–ø–∏—Å –£–ø–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–î–∞–π–Ω—ç–º–∏–∫
–ó–±—Ä—É—á
–õ–∏–±—ñ–¥—å
–í–∏–¥-–≤–æ –°—Ç–∞—Ä–æ–≥–æ –õ–µ–≤–∞
–í–∏–¥-–≤–æ –°—Ç–∞—Ä–æ–≥–æ –õ–µ–≤–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–°–ø–æ–ª–æ–º
–õ–∏–±—ñ–¥—å
–õ–∏–±—ñ–¥—å
–õ–∏–±—ñ–¥—å
–ö–æ—Ä–¥–æ–Ω
–ö–æ—Ä–¥–æ–Ω
–ö–æ—Ä–¥–æ–Ω
–ö–æ—Ä–¥–æ–Ω
–°–≤—ñ—Ç 
–°–≤—ñ—Ç 
–°–≤—ñ—Ç 
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–ù–∞—É–∫–æ–≤–∞ –¥—É–º–∫–∞
–°–≤—ñ—Ç 
–°–≤—ñ—Ç 
–¢–ï–†–†–ê
–¢–ï–†–†–ê
–¢–ï–†–†–ê
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–§–æ–Ω–¥ —Ä–æ–¥–∏–Ω–∏ –ù–µ—á–∏—Ç–∞–π–ª–æ
–§–æ–Ω–¥ —Ä–æ–¥–∏–Ω–∏ –ù–µ—á–∏—Ç–∞–π–ª–æ
–õ–ò–°–¢
–õ–ò–°–¢
–ù–µ–≤–∞
–ù–µ–≤–∞
–ù–µ–≤–∞
–ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–∞—è –ø—Ä–∞–≤–¥–∞
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–≠–∫—Å–º–æ
–ü—Ä–æ—Å–≤—ñ—Ç–∞
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ
–§–æ–Ω–¥ —Ä–æ–¥–∏–Ω–∏ –ù–µ—á–∏—Ç–∞–π–ª–æ
–§–æ–Ω–¥ —Ä–æ–¥–∏–Ω–∏ –ù–µ—á–∏—Ç–∞–π–ª–æ
–ë–û –§–æ–Ω–¥ —Ä–æ–¥–∏–Ω–∏ –ù–µ—á–∏—Ç–∞–π–ª–æ
–ë–û –§–æ–Ω–¥ —Ä–æ–¥–∏–Ω–∏ –ù–µ—á–∏—Ç–∞–π–ª–æ
–ë–û –§–æ–Ω–¥ —Ä–æ–¥–∏–Ω–∏ –ù–µ—á–∏—Ç–∞–π–ª–æ
–ë–û –§–æ–Ω–¥ —Ä–æ–¥–∏–Ω–∏ –ù–µ—á–∏—Ç–∞–π–ª–æ
–ë–û –§–æ–Ω–¥ —Ä–æ–¥–∏–Ω–∏ –ù–µ—á–∏—Ç–∞–π–ª–æ
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ
–î–Ω—ñ–ø—Ä–æ 
–Ü–Ω—ñ—Ü—ñ–∞—Ç–∏–≤–∞
–î—É—Ö —ñ –ª—ñ—Ç–µ—Ä–∞
–ê—Ñ–∏—à–∞
–í—Å—è –ú–æ—Å–∫–≤–∞
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–î–Ω—ñ–ø—Ä–æ 
–Ø—Ä–æ—Å–ª–∞–≤—ñ–≤ –í–∞–ª
–Ø—Ä–æ—Å–ª–∞–≤—ñ–≤ –í–∞–ª
–°–∞–º–º—ñ—Ç-–ö–Ω–∏–≥–∞
–í–∏–¥-–≤–æ –ñ—É–ø–∞–Ω—Å—å–∫–æ–≥–æ
–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∏
–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∏
–õ–∏–±—ñ–¥—å
–õ–∏–±—ñ–¥—å
–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∏
–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∏
–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∏
–ì–Ω–æ–∑–∏—Å
–ì–Ω–æ–∑–∏—Å
–í–∏–¥. –û–ª–µ–≥ –§—ñ–ª—é–∫
