CREATE TABLE `461_d` (`id` int(4) NOT NULL,`field` varchar(100) COLLATE utf8_unicode_ci NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE `461_d`
ADD PRIMARY KEY (`id`);
ALTER TABLE `461_d`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;
INSERT INTO `461_d` (`field`) VALUES("Харьков");
INSERT INTO `461_d` (`field`) VALUES("Львів; Торонто ");
INSERT INTO `461_d` (`field`) VALUES("Warszawa ");
INSERT INTO `461_d` (`field`) VALUES("Львів");
INSERT INTO `461_d` (`field`) VALUES("Мюнхен");
INSERT INTO `461_d` (`field`) VALUES("Симферополь");
INSERT INTO `461_d` (`field`) VALUES("Зеленоград");
INSERT INTO `461_d` (`field`) VALUES("Москва");
INSERT INTO `461_d` (`field`) VALUES("Ставрополь");
INSERT INTO `461_d` (`field`) VALUES("Торонто ");
INSERT INTO `461_d` (`field`) VALUES("Львів ; Торонто");
INSERT INTO `461_d` (`field`) VALUES("Донецк");
INSERT INTO `461_d` (`field`) VALUES("Вінниця");
INSERT INTO `461_d` (`field`) VALUES("Тернопіль");
INSERT INTO `461_d` (`field`) VALUES("Львов");
INSERT INTO `461_d` (`field`) VALUES("Дрогобич");
INSERT INTO `461_d` (`field`) VALUES("Чернівці");
INSERT INTO `461_d` (`field`) VALUES("М.");
INSERT INTO `461_d` (`field`) VALUES("[Б. м.]");
INSERT INTO `461_d` (`field`) VALUES("Пушкино");
INSERT INTO `461_d` (`field`) VALUES("Санкт-Петербург");
INSERT INTO `461_d` (`field`) VALUES("Минск");
INSERT INTO `461_d` (`field`) VALUES("К");
INSERT INTO `461_d` (`field`) VALUES("СПб");
INSERT INTO `461_d` (`field`) VALUES("Нью-Йорк Київ");
INSERT INTO `461_d` (`field`) VALUES("Київ; Торонто");
INSERT INTO `461_d` (`field`) VALUES("К.");
INSERT INTO `461_d` (`field`) VALUES("Черкаси");
INSERT INTO `461_d` (`field`) VALUES("Л.");
INSERT INTO `461_d` (`field`) VALUES("Х. ");
INSERT INTO `461_d` (`field`) VALUES("Ужгород");
INSERT INTO `461_d` (`field`) VALUES("Нижний Новгород");
INSERT INTO `461_d` (`field`) VALUES("Санкт-Петербургб");
INSERT INTO `461_d` (`field`) VALUES("Ленинград");
INSERT INTO `461_d` (`field`) VALUES("Беларусь");
INSERT INTO `461_d` (`field`) VALUES("К. ; Львів");
INSERT INTO `461_d` (`field`) VALUES("M.");
INSERT INTO `461_d` (`field`) VALUES("Київ");
INSERT INTO `461_d` (`field`) VALUES("Киев");
INSERT INTO `461_d` (`field`) VALUES("Харків");
INSERT INTO `461_d` (`field`) VALUES("Торонто");
INSERT INTO `461_d` (`field`) VALUES("461^D Город");
INSERT INTO `461_d` (`field`) VALUES("Днепропетровск");
INSERT INTO `461_d` (`field`) VALUES("Прага");
INSERT INTO `461_d` (`field`) VALUES("Х.");
INSERT INTO `461_d` (`field`) VALUES("СПб.");
INSERT INTO `461_d` (`field`) VALUES("Warszawa");
INSERT INTO `461_d` (`field`) VALUES("Запорожье");
INSERT INTO `461_d` (`field`) VALUES("Рига");
INSERT INTO `461_d` (`field`) VALUES("Хмельницький");
INSERT INTO `461_d` (`field`) VALUES("Баку");
INSERT INTO `461_d` (`field`) VALUES("Ware, Herts.");
