629^B –î–∞–Ω–Ω—ã–µ –ø–æ –∫—Ä–∞–µ–≤–µ–¥–µ–Ω–∏—é
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä, –ø—Ä–æ –õ—å–≤—ñ–≤
–ü—Ä–æ –õ—å–≤—ñ–≤
–õ—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞ –õ—å–≤—ñ–≤—â–∏–Ω–∏
–ü—Ä–æ –õ—å–≤—ñ–≤
–ü—Ä–æ –õ—å–≤—ñ–≤
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ü—Ä–æ –õ—å–≤—ñ–≤
–õ—å–≤—ñ–≤—Å—å–∫–∞ –æ–±–ª.
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ü—Ä–æ –£–∫—Ä–∞—ó–Ω—É(—Ñ–æ—Ç–æ–∞–ª—å–±–æ–º)
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ù–µ–º–µ—Å—Ç–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ —Å –∫—Ä–∞–µ–≤–µ–¥—á–µ—Å–∫–∏–º –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º.
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä. –ø—Ä–æ –õ—å–≤—ñ–≤
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä. –ø—Ä–æ –õ—å–≤—ñ–≤
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ù–µ–º–µ—Å—Ç–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ —Å –∫—Ä–∞–µ–≤–µ–¥—á–µ—Å–∫–∏–º –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º.
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ò–∑–¥–∞–Ω–∏–µ –±–µ–∑ –∫—Ä–∞–µ–≤–µ–¥—á–µ—Å–∫–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –º–µ—Å—Ç–Ω–æ–µ (–∫—Ä–∞–µ–≤–æ–µ).
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫—ñ –ø–æ–µ—Ç–∏
–°–∫–æ–ª—ñ–≤—â–∏–Ω–∞, –ø—Ä–æ —Å–µ–ª–æ –ü–ª–∞–≤"—î
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ö—Ä–∞–π —É 1921-1939 —Ä—Ä. 2.05.08
–ï—Ç–Ω–æ–≥—Ä–∞—Ñ—ñ—è 2.04
–ø—Ä–æ –õ—å–≤—ñ–≤
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∞ –∞–≤—Ç–æ—Ä–∫–∞
–õ—å–≤—ñ–≤—Å—å–∫—ñ –∞–≤—Ç–æ—Ä–∏, –ø—Ä–æ –õ—å–≤—ñ–≤
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä, –ø—Ä–æ –õ—å–≤—ñ–≤
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä, –ø—Ä–æ –õ—å–≤—ñ–≤
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä, –ø—Ä–æ –ö–∞—Ä–ø–∞—Ç–∏
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä,–ø—Ä–æ –õ—å–≤—ñ–≤
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä, –ø—Ä–æ –õ—å–≤—ñ–≤
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä,–ø—Ä–æ –õ—å–≤—ñ–≤
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ü—Ä–æ –õ—å–≤—ñ–≤
–Ω–∞–ø–∏—Å–∞–Ω–æ –ø—Ä–æ –õ—å–≤—ñ–≤
–õ—å–≤—ñ–≤—Å—å–∫–∞ –ø–æ–µ—Ç–µ—Å–∞
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—ñ—Ç–µ—Ä–∞—Ç—É—Ä–Ω–µ –∂–∏—Ç—Ç—è –∫—Ä–∞—é. –ö—Ä–∞–π –≤ —Ö—É–¥–æ–∂–Ω—ñ–π –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä—ñ. –ú–æ–≤–∏. –§–æ–ª—å–∫–ª–æ—Ä 15
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ü—Ä–æ –õ—å–≤—ñ–≤
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ü—Ä–æ –û–ª—å–≥—É –ö–æ–±–∏—è–Ω—Å—å–∫—É
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ö—Ä–∞–π —É 1921-1939 —Ä—Ä. 2.05.08
–õ—ñ—Ç–µ—Ä–∞—Ç—É—Ä–Ω–µ –∂–∏—Ç—Ç—è –∫—Ä–∞—é. –ö—Ä–∞–π –≤ —Ö—É–¥–æ–∂–Ω—ñ–π –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä—ñ. –ú–æ–≤–∏. –§–æ–ª—å–∫–ª–æ—Ä 15
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä, –ø—Ä–æ –õ—å–≤—ñ–≤
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä. –ø—Ä–æ –õ—å–≤—ñ–≤


–Ω–∞–ø–∏—Å–∞–Ω–æ –æ –ö—Ä—ã–º–µ, –Ω–æ –∞–≤—Ç–æ—Ä –Ω–µ –∏–∑ –ö—Ä—ã–º–∞
–ü—Ä–æ –õ—å–≤—ñ–≤
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ü—Ä–æ –õ—å–≤—ñ–≤
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—â–∏–Ω–∞
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ö—Ä–∞–π —É 1941-1944 —Ä—Ä. 2.06.02
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –ø–æ–µ—Ç
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –ø–æ–µ—Ç
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–Ω–∞–ø–∏—Å–∞–Ω–æ –æ –ö—Ä—ã–º–µ, –Ω–æ –∞–≤—Ç–æ—Ä –Ω–µ –∏–∑ –ö—Ä—ã–º–∞
–∫—Ä—ã–º—Å–∫–∏–π –∞–≤—Ç–æ—Ä, –æ –ö—Ä—ã–º–µ
–∫—Ä—ã–º—Å–∫–∏–π –∞–≤—Ç–æ—Ä, –æ –ö—Ä—ã–º–µ
–Ω–∞–ø–∏—Å–∞–Ω–æ –æ –ö—Ä—ã–º–µ, –Ω–æ –∞–≤—Ç–æ—Ä –Ω–µ –∏–∑ –ö—Ä—ã–º–∞
–∫—Ä—ã–º—Å–∫–∏–π –∞–≤—Ç–æ—Ä, –æ –ö—Ä—ã–º–µ
–Ω–∞–ø–∏—Å–∞–Ω–æ –æ –ö—Ä—ã–º–µ, –Ω–æ –∞–≤—Ç–æ—Ä –Ω–µ –∏–∑ –ö—Ä—ã–º–∞
–∫—Ä—ã–º—Å–∫–∏–π –∞–≤—Ç–æ—Ä, –æ –ö—Ä—ã–º–µ
–∫—Ä—ã–º—Å–∫–∏–π –∞–≤—Ç–æ—Ä, –æ –ö—Ä—ã–º–µ
–Ω–∞–ø–∏—Å–∞–Ω–æ –æ –ö—Ä—ã–º–µ, –Ω–æ –∞–≤—Ç–æ—Ä –Ω–µ –∏–∑ –ö—Ä—ã–º–∞
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—Ä, –ø—Ä–æ –õ—å–≤—ñ–≤
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–Ω–æ–≤–≥–æ—Ä–æ–¥–∏–∫–∞
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ø—Ä–æ –õ—å–≤—ñ–≤
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—â–∏–Ω–∞
–ø—Ä–æ –õ—å–≤—ñ–≤
–õ—å–≤—ñ–≤—â–∏–Ω–∞
–õ—å–≤—ñ–≤—â–∏–Ω–∞
–õ—å–≤—ñ–≤—â–∏–Ω–∞
–õ—å–≤—ñ–≤—â–∏–Ω–∞
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ù–µ–º–µ—Å—Ç–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ —Å –∫—Ä–∞–µ–≤–µ–¥—á–µ—Å–∫–∏–º –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º.
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∞ –ø–æ–µ—Ç–µ—Å–∞
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ù–µ–º–µ—Å—Ç–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ —Å –∫—Ä–∞–µ–≤–µ–¥—á–µ—Å–∫–∏–º –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º.
–ø—Ä–æ –õ—å–≤—ñ–≤
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ü–µ—Ä—Å–æ–Ω–∞–ª—ñ—ó –ø–∏—Å—å–º–µ–Ω–Ω–∏–∫—ñ–≤-–∑–µ–º–ª—è–∫—ñ–≤ 15.02
–ø—Ä–æ –ö—Ä–∏–º
–õ—ñ—Ç–µ—Ä–∞—Ç—É—Ä–Ω–µ –∂–∏—Ç—Ç—è –∫—Ä–∞—é. –ö—Ä–∞–π –≤ —Ö—É–¥–æ–∂–Ω—ñ–π –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä—ñ. –ú–æ–≤–∏. –§–æ–ª—å–∫–ª–æ—Ä 15
–ü—Ä–æ –õ—å–≤—ñ–≤
–ü—Ä–æ –õ—å–≤—ñ–≤
–ö—Ä–∞–π —É 1921-1939 —Ä—Ä. 2.05.08
–Ü—Å—Ç–æ—Ä—ñ—è –∫—Ä–∞—é –¥–æ 1939 —Ä. 2.05
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—ñ—Ç–µ—Ä–∞—Ç—É—Ä–Ω–µ –∂–∏—Ç—Ç—è –∫—Ä–∞—é. –ö—Ä–∞–π –≤ —Ö—É–¥–æ–∂–Ω—ñ–π –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä—ñ. –ú–æ–≤–∏. –§–æ–ª—å–∫–ª–æ—Ä 15
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ò–∑–¥–∞–Ω–∏–µ –±–µ–∑ –∫—Ä–∞–µ–≤–µ–¥—á–µ—Å–∫–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –º–µ—Å—Ç–Ω–æ–µ (–∫—Ä–∞–µ–≤–æ–µ).
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–ª—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—ñ—Ç–µ—Ä–∞—Ç—É—Ä–Ω–µ –∂–∏—Ç—Ç—è –∫—Ä–∞—é. –ö—Ä–∞–π –≤ —Ö—É–¥–æ–∂–Ω—ñ–π –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä—ñ. –ú–æ–≤–∏. –§–æ–ª—å–∫–ª–æ—Ä 15
–õ—ñ—Ç–µ—Ä–∞—Ç—É—Ä–Ω–µ –∂–∏—Ç—Ç—è –∫—Ä–∞—é. –ö—Ä–∞–π –≤ —Ö—É–¥–æ–∂–Ω—ñ–π –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä—ñ. –ú–æ–≤–∏. –§–æ–ª—å–∫–ª–æ—Ä 15
–õ—å–≤—ñ–≤—Å—å–∫–∏–π –∞–≤—Ç–æ—
–õ—ñ—Ç–µ—Ä–∞—Ç—É—Ä–Ω–µ –∂–∏—Ç—Ç—è –∫—Ä–∞—é. –ö—Ä–∞–π –≤ —Ö—É–¥–æ–∂–Ω—ñ–π –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä—ñ. –ú–æ–≤–∏. –§–æ–ª—å–∫–ª–æ—Ä 15
